@incollection{goos_grid-based_2002,
	address = {Berlin, Heidelberg},
	title = {Grid-{Based} {Path}-{Finding}},
	volume = {2338},
	isbn = {978-3-540-43724-6 978-3-540-47922-2},
	url = {http://link.springer.com/10.1007/3-540-47922-8_4},
	language = {en},
	urldate = {2025-03-08},
	booktitle = {Advances in {Artificial} {Intelligence}},
	publisher = {Springer Berlin Heidelberg},
	author = {Yap, Peter},
	editor = {Goos, G. and Hartmanis, J. and Van Leeuwen, J. and Cohen, Robin and Spencer, Bruce},
	year = {2002},
	doi = {10.1007/3-540-47922-8_4},
	note = {Series Title: Lecture Notes in Computer Science},
	pages = {44--55},
}

@article{barnouti_pathfinding_2016,
	title = {Pathfinding in {Strategy} {Games} and {Maze} {Solving} {Using} {A}* {Search} {Algorithm}},
	volume = {4},
	copyright = {http://creativecommons.org/licenses/by/4.0/},
	url = {https://www.scirp.org/journal/paperinformation?paperid=70460},
	doi = {10.4236/jcc.2016.411002},
	abstract = {Pathfinding algorithm addresses the problem of finding the shortest path from source to destination and avoiding obstacles. One of the greatest challenges in the design of realistic Artificial Intelligence (AI) in computer games is agent movement. Pathfinding strategies are usually employed as the core of any AI movement system. In this work, A* search algorithm is used to find the shortest path between the source and destination on image that represents a map or a maze. Finding a path through a maze is a basic computer science problem that can take many forms. The A* algorithm is widely used in pathfinding and graph traversal. Different map and maze images are used to test the system performance (100 images for each map and maze). The system overall performance is acceptable and able to find the shortest path between two points on the images. More than 85\% images can find the shortest path between the selected two points.},
	language = {en},
	number = {11},
	urldate = {2025-03-08},
	journal = {Journal of Computer and Communications},
	author = {Barnouti, Nawaf Hazim and Al-Dabbagh, Sinan Sameer Mahmood and Naser, Mustafa Abdul Sahib},
	month = sep,
	year = {2016},
	note = {Number: 11
Publisher: Scientific Research Publishing},
	pages = {15--25},
	file = {Full Text PDF:C\:\\Users\\marod\\Zotero\\storage\\L2WDR5UH\\Barnouti et al. - 2016 - Pathfinding in Strategy Games and Maze Solving Using A Search Algorithm.pdf:application/pdf},
}

@article{harabor_online_2011,
	title = {Online {Graph} {Pruning} for {Pathfinding} {On} {Grid} {Maps}},
	volume = {25},
	issn = {2374-3468, 2159-5399},
	url = {https://ojs.aaai.org/index.php/AAAI/article/view/7994},
	doi = {10.1609/aaai.v25i1.7994},
	abstract = {Pathﬁnding in uniform-cost grid environments is a problem commonly found in application areas such as robotics and video games. The state-of-the-art is dominated by hierarchical pathﬁnding algorithms which are fast and have small memory overheads but usually return suboptimal paths. In this paper we present a novel search strategy, speciﬁc to grids, which is fast, optimal and requires no memory overhead. Our algorithm can be described as a macro operator which identiﬁes and selectively expands only certain nodes in a grid map which we call jump points. Intermediate nodes on a path connecting two jump points are never expanded. We prove that this approach always computes optimal solutions and then undertake a thorough empirical analysis, comparing our method with related works from the literature. We ﬁnd that searching with jump points can speed up A* by an order of magnitude and more and report signiﬁcant improvement over the current state of the art.},
	language = {en},
	number = {1},
	urldate = {2025-03-08},
	journal = {Proceedings of the AAAI Conference on Artificial Intelligence},
	author = {Harabor, Daniel and Grastien, Alban},
	month = aug,
	year = {2011},
	pages = {1114--1119},
	file = {PDF:C\:\\Users\\marod\\Zotero\\storage\\EPKNXLVL\\Harabor y Grastien - 2011 - Online Graph Pruning for Pathfinding On Grid Maps.pdf:application/pdf},
}

@article{felner_adding_2018,
	title = {Adding {Heuristics} to {Conflict}-{Based} {Search} for {Multi}-{Agent} {Path} {Finding}},
	volume = {28},
	copyright = {Copyright (c) 2021 Proceedings of the International Conference on Automated Planning and Scheduling},
	issn = {2334-0843},
	url = {https://ojs.aaai.org/index.php/ICAPS/article/view/13883},
	doi = {10.1609/icaps.v28i1.13883},
	abstract = {Conflict-Based Search (CBS) and its enhancements are among the strongest algorithms for the multi-agent path-finding problem. However,existing variants of CBS do not use any heuristics that estimate future work. In this paper, we introduce different admissible heuristics for CBS by aggregating cardinal conflicts among agents. In our experiments, CBS with these heuristics outperforms previous state-of-the-art CBS variants by up to a factor of five.},
	language = {en},
	urldate = {2025-03-08},
	journal = {Proceedings of the International Conference on Automated Planning and Scheduling},
	author = {Felner, Ariel and Li, Jiaoyang and Boyarski, Eli and Ma, Hang and Cohen, Liron and Kumar, T. K. Satish and Koenig, Sven},
	month = jun,
	year = {2018},
	keywords = {Multi-agent path finding},
	pages = {83--87},
	file = {Full Text PDF:C\:\\Users\\marod\\Zotero\\storage\\9ZSBTYGD\\Felner et al. - 2018 - Adding Heuristics to Conflict-Based Search for Multi-Agent Path Finding.pdf:application/pdf},
}

@incollection{schrijver2012history,
	edition = {1},
	title = {On the history of the shortest path problem},
	volume = {6},
	isbn = {978-3-936609-58-5 978-3-98547-540-7},
	url = {https://ems.press/doi/10.4171/dms/6/19},
	language = {en},
	urldate = {2025-03-08},
	booktitle = {Documenta {Mathematica} {Series}},
	publisher = {EMS Press},
	author = {Schrijver, Alexander},
	editor = {Grötschel, Martin},
	month = jan,
	year = {2012},
	doi = {10.4171/dms/6/19},
	pages = {155--167},
	file = {PDF:C\:\\Users\\marod\\Zotero\\storage\\IEV5PGKN\\Schrijver - 2012 - On the history of the shortest path problem.pdf:application/pdf},
}

@inproceedings{candra_dijkstras_2020,
	title = {Dijkstra's and {A}-{Star} in {Finding} the {Shortest} {Path}: a {Tutorial}},
	shorttitle = {Dijkstra's and {A}-{Star} in {Finding} the {Shortest} {Path}},
	url = {https://ieeexplore.ieee.org/abstract/document/9190342},
	doi = {10.1109/DATABIA50434.2020.9190342},
	abstract = {As one form of the greedy algorithm, Dijkstra's can handle the shortest path search with optimum result in longer search time. Dijkstra's is contrary to A-Star, a best-first search algorithm, which can handle the shortest path search with a faster time but not always optimum. By looking at the advantages and disadvantages of Dijkstra's and A-Star, this tutorial discusses the implementation of the two algorithms in finding the shortest path in routes selection between 24 SPBU (gas stations). The routes are located in Medan City and represented in a directed graph. Moreover, the authors compare Dijkstra's and A-star based on the complexity of Big-Theta (Θ) and running time. The results show that the shortest path search between SPBU can be solved with Dijkstra's and A-Star, where in some cases, the routes produced by the two algorithms are different so that the total distance generated is also different. In this case, the running time of A-Star is proven to be faster than Dijkstra's, and it is following A-Star principle which selects the location point based on the best heuristic value while Dijkstra's does not. For the complexity, Dijkstra's is {\textbackslash}Theta({\textbackslash}mathrmn{\textasciicircum}2) and A-Star is {\textbackslash}Theta({\textbackslash}mathrmm{\textbackslash}ast {\textbackslash}mathrmn), where 0łeq {\textbackslash}mathrmmłeq {\textbackslash}mathrmn.},
	urldate = {2025-03-04},
	booktitle = {2020 {International} {Conference} on {Data} {Science}, {Artificial} {Intelligence}, and {Business} {Analytics} ({DATABIA})},
	author = {Candra, Ade and Budiman, Mohammad Andri and Hartanto, Kevin},
	month = jul,
	year = {2020},
	keywords = {A-Star, Big-Theta, Business, Computer science, Data science, Dijkstra's, running time, Shortest path problem, SPBU, Time complexity, Tutorials},
	pages = {28--32},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\marod\\Zotero\\storage\\LH8FPICH\\9190342.html:text/html},
}

@article{martins_improved_2022,
	title = {An {Improved} multi-objective a-star algorithm for path planning in a large workspace: {Design}, {Implementation}, and {Evaluation}},
	volume = {15},
	issn = {2468-2276},
	shorttitle = {An {Improved} multi-objective a-star algorithm for path planning in a large workspace},
	url = {https://www.sciencedirect.com/science/article/pii/S2468227621003690},
	doi = {10.1016/j.sciaf.2021.e01068},
	abstract = {Improved path planning algorithms should minimize algorithm processing time, increase path smoothness, and shorten path length, all of which will be extremely beneficial for mobile robot traversal in large workspaces. As a result, an improved multi-objective A-star (IMOA-star) algorithm for mobile robot path planning in a large workspace was designed and implemented in Python 3.8.3 in this study. In four test cases, the proposed IMOA-star is evaluated in a large workspace with dimensions of 7120 cm × 9490 cm, and its performance is compared to the traditional A-star. When compared to the traditional A-star, the results showed that IMOA-star reduced the algorithm process time by 99.98\%, improved path smoothness by 45\%, reduced path length by 1.58\%, and reduced the number of random points by 83.45\%. Finally, the IMOA-star outperforms the traditional A-star in terms of algorithm processing time, path smoothness, path length, and the number of random points. As a result, it should be considered a viable alternative to the traditional A-star for mobile robot path planning in a large workspace.},
	urldate = {2025-03-04},
	journal = {Scientific African},
	author = {Martins, Oluwaseun Opeyemi and Adekunle, Adefemi Adeyemi and Olaniyan, Olatayo Moses and Bolaji, Bukola Olalekan},
	month = mar,
	year = {2022},
	keywords = {IMOA-star, Path length, Path planning, Path smoothness, Process time},
	pages = {e01068},
	file = {ScienceDirect Snapshot:C\:\\Users\\marod\\Zotero\\storage\\3ZYUR6CL\\S2468227621003690.html:text/html},
}

@article{hart_correction_1972,
	title = {Correction to "{A} {Formal} {Basis} for the {Heuristic} {Determination} of {Minimum} {Cost} {Paths}"},
	issn = {0163-5719},
	url = {https://dl.acm.org/doi/10.1145/1056777.1056779},
	doi = {10.1145/1056777.1056779},
	abstract = {Our paper on the use of heuristic information in graph searching defined a path-finding algorithm, A*, and proved that it had two important properties. In the notation of the paper, we proved that if the heuristic function ñ (n) is a lower bound on the true minimal cost from node n to a goal node, then A* is {\textless}u{\textgreater}admissible;{\textless}/u{\textgreater} i.e., it would find a minimal cost path if any path to a goal node existed. Further, we proved that if the heuristic function also satisfied something called the {\textless}u{\textgreater}consistency assumption,{\textless}/u{\textgreater} then A* was {\textless}u{\textgreater}optimal;{\textless}/u{\textgreater} i.e., it expanded no more nodes than any other admissible algorithm A no more informed than A*. These results were summarized in a book by one of us.},
	language = {en},
	number = {37},
	urldate = {2025-03-01},
	journal = {ACM SIGART Bulletin},
	author = {Hart, Peter E. and Nilsson, Nils J. and Raphael, Bertram},
	month = dec,
	year = {1972},
	pages = {28--29},
	file = {PDF:C\:\\Users\\marod\\Zotero\\storage\\7CUMLCFY\\Hart et al. - 1972 - Correction to A Formal Basis for the Heuristic Determination of Minimum Cost Paths.pdf:application/pdf},
}

@article{rachmawati_analysis_2020,
	title = {Analysis of {Dijkstra}’s {Algorithm} and {A}* {Algorithm} in {Shortest} {Path} {Problem}},
	volume = {1566},
	issn = {1742-6596},
	url = {https://dx.doi.org/10.1088/1742-6596/1566/1/012061},
	doi = {10.1088/1742-6596/1566/1/012061},
	abstract = {Finding the shortest path in direction effective is essential. To solve this shortest path problem, we usually using Dijkstra or A* algorithm. These two algorithms are often used in routing or road networks. This paper’s objective is to compare those two algorithms in solving this shortest path problem. In this research, Dijkstra and A* almost have the same performance when using it to solve town or regional scale maps, but A* is better when using it to solve a large scale map.},
	language = {en},
	number = {1},
	urldate = {2025-03-01},
	journal = {Journal of Physics: Conference Series},
	author = {Rachmawati, Dian and Gustin, Lysander},
	month = jun,
	year = {2020},
	note = {Publisher: IOP Publishing},
	pages = {012061},
	file = {IOP Full Text PDF:C\:\\Users\\marod\\Zotero\\storage\\JR5FVYGS\\Rachmawati y Gustin - 2020 - Analysis of Dijkstra’s Algorithm and A Algorithm in Shortest Path Problem.pdf:application/pdf},
}

@article{gallo_shortest_1988,
	title = {Shortest path algorithms},
	volume = {13},
	issn = {1572-9338},
	url = {https://doi.org/10.1007/BF02288320},
	doi = {10.1007/BF02288320},
	abstract = {Theshortest path problem is considered from a computational point of view. Eight algorithms which solve theshortest path tree problem on directed graphs are presented, together with the results of wide-ranging experimentation designed to compare their relative performances on different graph topologies. The focus of this paper is on the implementation of the different data structures used in the algorithms. A "Pidgin Pascal" description of the algorithms is given, containing enough details to allow for almost direct implementation in any programming language. In addition, Fortran codes of the algorithms and of the graph generators used in the experimentation are provided on the diskette.},
	language = {en},
	number = {1},
	urldate = {2025-03-01},
	journal = {Annals of Operations Research},
	author = {Gallo, Giorgio and Pallottino, Stefano},
	month = dec,
	year = {1988},
	keywords = {Data Structure, Directed Graph, Programming Language, Relative Performance, Short Path},
	pages = {1--79},
}

@article{rafiq_pathfinding_2020,
	title = {Pathfinding {Algorithms} in {Game} {Development}},
	volume = {769},
	issn = {1757-8981, 1757-899X},
	url = {https://iopscience.iop.org/article/10.1088/1757-899X/769/1/012021},
	doi = {10.1088/1757-899X/769/1/012021},
	abstract = {This review paper provides an overview of a pathfinding algorithm for game development which focuses on the algorithms and their contribution to game development. The algorithms were categorised based on their search performance. The aim of this paper is to investigate and provide insights into pathfinding algorithms for game development in the last 10 years. We summarise all pathfinding algorithms and describe their result in terms of performance (time and memory). The result of this paper is metaheuristic techniques have better performance in terms of time and memory compared to heuristic techniques as a pathfinding algorithm.},
	language = {en},
	number = {1},
	urldate = {2025-02-19},
	journal = {IOP Conference Series: Materials Science and Engineering},
	author = {Rafiq, Abdul and Asmawaty Abdul Kadir, Tuty and Normaziah Ihsan, Siti},
	month = feb,
	year = {2020},
	keywords = {Abstract},
	pages = {012021},
	file = {PDF:C\:\\Users\\marod\\Zotero\\storage\\KTMSKNGM\\Rafiq et al. - 2020 - Pathfinding Algorithms in Game Development.pdf:application/pdf},
}

@article{standley_complete_2011,
	title = {Complete {Algorithms} for {Cooperative} {Pathfinding} {Problems}},
	url = {https://www.semanticscholar.org/paper/Complete-Algorithms-for-Cooperative-Pathfinding-Standley-Korf/146061be1affd4af17b8996f1d0316ad147368f5},
	abstract = {This work presents the first complete algorithm for finding cooperative pathfinding paths that is sufficiently fast for real-time applications and offers a trade-off between running time and solution quality. Problems that require multiple agents to follow non-interfering paths from their current states to their respective goal states are called cooperative pathfinding problems. We present the first complete algorithm for finding these paths that is sufficiently fast for real-time applications. Furthermore, our algorithm offers a trade-off between running time and solution quality. We then refine our algorithm into an anytime algorithm that first quickly finds a solution, and then uses any remaining time to incrementally improve that solution until it is optimal or the algorithm is terminated. We compare our algorithms to those in the literature and show that in addition to completeness, our algorithms offer improved solution quality as well as competitive running time.},
	language = {en},
	urldate = {2025-02-19},
	journal = {International Joint Conference on Artificial Intelligence},
	author = {Standley, Trevor Scott and Korf, R.},
	year = {2011},
	keywords = {Abstract},
	file = {PDF:C\:\\Users\\marod\\Zotero\\storage\\VG8R2UTF\\Standley and Korf - 2011 - Complete Algorithms for Cooperative Pathfinding Problems.pdf:application/pdf;Snapshot:C\:\\Users\\marod\\Zotero\\storage\\PC5JXYJ6\\146061be1affd4af17b8996f1d0316ad147368f5.html:text/html},
}

@article{hart_formal_1968,
	title = {A {Formal} {Basis} for the {Heuristic} {Determination} of {Minimum} {Cost} {Paths}},
	volume = {4},
	issn = {2168-2887},
	url = {https://ieeexplore.ieee.org/document/4082128},
	doi = {10.1109/TSSC.1968.300136},
	abstract = {Although the problem of determining the minimum cost path through a graph arises naturally in a number of interesting applications, there has been no underlying theory to guide the development of efficient search procedures. Moreover, there is no adequate conceptual framework within which the various ad hoc search strategies proposed to date can be compared. This paper describes how heuristic information from the problem domain can be incorporated into a formal mathematical theory of graph searching and demonstrates an optimality property of a class of search strategies.},
	number = {2},
	urldate = {2025-02-19},
	journal = {IEEE Transactions on Systems Science and Cybernetics},
	author = {Hart, Peter E. and Nilsson, Nils J. and Raphael, Bertram},
	month = jul,
	year = {1968},
	note = {Conference Name: IEEE Transactions on Systems Science and Cybernetics},
	keywords = {Abstract, Automatic control, Automatic programming, Chemical technology, Costs, Functional programming, Gradient methods, Instruction sets, Mathematical programming, Minimax techniques, Minimization methods, Print},
	pages = {100--107},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\marod\\Zotero\\storage\\W8CSUUZD\\4082128.html:text/html;PDF:C\:\\Users\\marod\\Zotero\\storage\\6VQYR4KL\\Hart et al. - 1968 - A Formal Basis for the Heuristic Determination of Minimum Cost Paths.pdf:application/pdf},
}

@article{harabor_optimal_2013,
	title = {An {Optimal} {Any}-{Angle} {Pathfinding} {Algorithm}},
	volume = {23},
	copyright = {Copyright (c) 2021 Proceedings of the International Conference on Automated Planning and Scheduling},
	issn = {2334-0843},
	url = {https://ojs.aaai.org/index.php/ICAPS/article/view/13609},
	doi = {10.1609/icaps.v23i1.13609},
	abstract = {Any-angle pathfinding is a common problem from robotics and computer games: it requires finding a Euclidean shortest path between a pair of points in a grid  map.  Prior research has focused on approximate online solutions.  A number of exact methods exist but they all require supra-linear space and preprocessing time. In this paper we describe Anya: a new optimal any-angle pathfinding algorithm  which searches over sets of states represented as intervals. Each interval is identified online. From each we select a representative point to derive a  corresponding f-value for the set. Anya always returns an optimal path. Moreover it does so entirely  online, without any preprocessing or memory overheads. This result answers an open question from the areas of Artificial Intelligence and Game Development:  is there an any-angle pathfinding algorithm which is online and optimal? The answer is yes.},
	language = {en},
	urldate = {2025-02-19},
	journal = {Proceedings of the International Conference on Automated Planning and Scheduling},
	author = {Harabor, Daniel and Grastien, Alban},
	month = jun,
	year = {2013},
	keywords = {Abstract, any-angle},
	pages = {308--311},
	file = {Full Text PDF:C\:\\Users\\marod\\Zotero\\storage\\AD278APY\\Harabor and Grastien - 2013 - An Optimal Any-Angle Pathfinding Algorithm.pdf:application/pdf},
}

@inproceedings{edelkamp2005cost,
  title={Cost-algebraic heuristic search},
  author={Edelkamp, Stefan and Jabbar, Shahid and Lluch-Lafuente, Alberto},
  booktitle={AAAI},
  volume={5},
  pages={1362--1367},
  year={2005}
}

@article{dechter1985generalized,
  title={Generalized best-first search strategies and the optimality of A},
  author={Dechter, Rina and Pearl, Judea},
  journal={Journal of the ACM (JACM)},
  volume={32},
  number={3},
  pages={505--536},
  year={1985},
  publisher={ACM New York, NY, USA}
}

@article{doran_experiments_1997,
	title = {Experiments with the {Graph} {Traverser} program},
	volume = {294},
	url = {https://royalsocietypublishing.org/doi/10.1098/rspa.1966.0205},
	doi = {10.1098/rspa.1966.0205},
	abstract = {An automatic method is described for the solution of a certain family of problems. To belong to this family a problem must be expressible in the language of graph theory as that of finding a path between two specified nodes of a specified graph. The method depends upon the evaluation of intermediate states of the problem according to the extent to which they have features in common with the goal state. We define evaluation functions each of which assigns to any state of the problem a value which is in some way related to its ‘distance’ from the goal state. Equivalently we assign to nodes of the corresponding graph values which are related to the distance over the graph from the goal node. Distance is reckoned as the smallest number of arcs needed to connect two nodes. An Algol program, the Graph Traverser, has been written to operate in this context. It is designed in a completely general way, and has two ‘empty’ procedures one of which must be written to specify the structure of the graph, that is the constraints of the problem, and the other to define an evaluation function. Results obtained by supplying the program with definitions of various sliding block puzzles and also a simple problem of algebraic manipulation are reported for a range of evaluation functions.},
	number = {1437},
	urldate = {2025-02-19},
	journal = {Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
	author = {Doran, J. E. and Michie, D. and Kendall, David George},
	month = jan,
	year = {1997},
	note = {Publisher: Royal Society},
	keywords = {Abstract},
	pages = {235--259},
	file = {Full Text PDF:C\:\\Users\\marod\\Zotero\\storage\\DIZ7MJ5X\\Doran et al. - 1997 - Experiments with the Graph Traverser program.pdf:application/pdf},
}

@article{silver_cooperative_2005,
	title = {Cooperative {Pathfinding}},
	volume = {1},
	copyright = {Copyright (c) 2021 Proceedings of the AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment},
	issn = {2334-0924},
	url = {https://ojs.aaai.org/index.php/AIIDE/article/view/18726},
	doi = {10.1609/aiide.v1i1.18726},
	abstract = {Cooperative Pathfinding is a multi-agent path planning problem where agents must find non-colliding routes to separate destinations, given full information about the routes of other agents. This paper presents three new algorithms for efficiently solving this problem, suitable for use in Real-Time Strategy games and other real-time environments. The algorithms are decoupled approaches that break down the problem into a series of single-agent searches. Cooperative A* (CA*) searches space-time for a non-colliding route. Hierarchical Cooperative A* (HCA*) uses an abstract heuristic to boost performance. Finally, Windowed Hierarchical Cooperative A* (WHCA*) limits the space-time search depth to a dynamic window, spreading computation over the duration of the route. The algorithms are applied to a series of challenging, maze-like environments, and compared to A* with Local Repair (the current video-games industry standard). The results show that the new algorithms, especially WHCA*, are robust and efficient solutions to the Cooperative Pathfinding problem, finding more successful routes and following better paths than Local Repair A*},
	language = {en},
	number = {1},
	urldate = {2025-02-19},
	journal = {Proceedings of the AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment},
	author = {Silver, David},
	year = {2005},
	note = {Number: 1},
	keywords = {Abstract},
	pages = {117--122},
	file = {Full Text PDF:C\:\\Users\\marod\\Zotero\\storage\\TBJR6YRE\\Silver - 2005 - Cooperative Pathfinding.pdf:application/pdf},
}

@article{cui_-based_2011,
	title = {A*-based {Pathfinding} in {Modern} {Computer} {Games}},
	volume = {11},
	issn = {1738-7906},
	url = {http://search.ijcsns.org/02_search/02_search_03.php?number=201101019},
	abstract = {Pathfinding in computer games has been investigated for many years. It is probably the most popular but frustrating game artificial intelligence (AI) problem in game industry. Various search algorithms, such as Dijkstra’s algorithm, bread first search algorithm and depth first search algorithm, were created to solve the shortest path problem until the emergence of A* algorithm as a provably optimal solution for pathfinding. Since it was created, it has successfully attracted attention of thousands of researchers to put effort into it. A long list of A*-based algorithms and techniques were generated. This paper reviews a number of popular A*-based algorithms and techniques from different perspectives. It aims to explore the relationship between various A*-based algorithms. In the first section, an overview of pathfinding is presented. Then, the details of A* algorithm are addressed as a basis of delivering a number of optimization techniques from different angles. Finally, a number of real examples of how the pathfinding techniques are used in real games are given and a conclusion is drawn.},
	language = {en},
	number = {1},
	urldate = {2025-02-19},
	journal = {International Journal of Computer Science and Network Security},
	author = {Cui, Xiao and Shi, Hao},
	year = {2011},
	note = {Number: 1
Publisher: International Journal of Computer Science and Network Security (IJCSNS)},
	keywords = {Abstract},
	pages = {125--130},
	file = {PDF:C\:\\Users\\marod\\Zotero\\storage\\MNLIE9CB\\Cui and Shi - 2011 - A-based Pathfinding in Modern Computer Games.pdf:application/pdf;Snapshot:C\:\\Users\\marod\\Zotero\\storage\\S6VEC4BX\\8868.html:text/html},
}

@inproceedings{colorni1991distributed,
  title={Distributed optimization by ant colonies},
  author={Colorni, Alberto and Dorigo, Marco and Maniezzo, Vittorio and others},
  booktitle={Proceedings of the first European conference on artificial life},
  volume={142},
  pages={134--142},
  year={1991},
  organization={Paris, France}
}

@article{tero2010rules,
  title={Rules for biologically inspired adaptive network design},
  author={Tero, Atsushi and Takagi, Seiji and Saigusa, Tetsu and Ito, Kentaro and Bebber, Dan P and Fricker, Mark D and Yumiki, Kenji and Kobayashi, Ryo and Nakagaki, Toshiyuki},
  journal={Science},
  volume={327},
  number={5964},
  pages={439--442},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@article{euler1741solutio,
  title={Solutio problematis ad geometriam situs pertinentis},
  author={Euler, Leonhard},
  journal={Commentarii academiae scientiarum Petropolitanae},
  pages={128--140},
  year={1741}
}

@book{russell2016artificial,
  title={Artificial intelligence: a modern approach},
  author={Russell, Stuart J and Norvig, Peter},
  year={2016},
  publisher={pearson}
}

@article{wiener1873ueber,
  title={Ueber eine Aufgabe aus der Geometria situs},
  author={Wiener, Chr},
  journal={Mathematische Annalen},
  volume={6},
  number={1},
  pages={29--30},
  year={1873},
  publisher={Springer-Verlag Berlin/Heidelberg}
}

@inproceedings{dechter1983optimality,
  title={The optimality of A* revisited},
  author={Dechter, Rina and Pearl, Judea},
  booktitle={Proceedings of the Third AAAI Conference on Artificial Intelligence},
  pages={95--99},
  year={1983}
}

@article{dijkstra_note_1959,
	title = {A note on two problems in connexion with graphs},
	volume = {1},
	issn = {0945-3245},
	url = {https://doi.org/10.1007/BF01386390},
	doi = {10.1007/BF01386390},
	language = {en},
	number = {1},
	urldate = {2025-04-20},
	journal = {Numerische Mathematik},
	author = {Dijkstra, E. W.},
	month = dec,
	year = {1959},
	keywords = {Mathematical Method},
	pages = {269--271},
}

@book{nillsson1971problem,
  title={Problem Solving Methods in Artificial Intelligence},
  author={Nillsson, Nills J},
  year={1971},
  publisher={McGraw-Hill Book Company, New York, New York}
}