% Clase del documento:
\documentclass[a4paper,12pt]{article}

% Paquete geometry para establecer los márgenes:
\usepackage[inner=3.5cm, outer=3cm, top=4cm, bottom = 4cm,
            headheight=2cm, headsep=1.5cm, footskip=1.5cm]{geometry}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish,es-tabla]{babel}

% Bibliografía
\usepackage{natbib}
\usepackage[nottoc]{tocbibind}
\bibliographystyle{apacite}

% Paquete para imprimir codigo:
\usepackage{listings}

% Paquetes para imprimir pseudocodigo:
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{algorithmicx}

% Traducción
\floatname{algorithm}{Algoritmo}

% Paquetes para ecuaciones y numeros:
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\newtheorem{defn}{Definición}
\newtheorem{thm}{Teorema}
\newtheorem{lem}{Lema}
\newenvironment{case1}{\textit{Caso 1:}}{}
\newenvironment{case2}{\textit{Caso 2:}}{}
\newenvironment{case3}{\textit{Caso 3:}}{}

% Paquete para espaciado e interlineados:
\usepackage{setspace}

% Paquete para incluir figuras y gráficos:
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{appendix}

% Estilo de enlaces y urls:
%\usepackage[usenames]{color}
\usepackage{hyperref}
\usepackage{url}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=blue,
%    citecolor=blue
}

% Estilo de paginas:
\usepackage{lmodern}
\usepackage{fancyhdr}
\usepackage{etoolbox}

\renewcommand\qedsymbol{$\blacksquare$}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{{\Large{Trabajo de Fin de Grado}} \\
        \vspace{1.25cm}
        {{\textbf{Desarrollo de aplicaciones en el campo de la computación de alto rendimiento}}}  \\
        \vspace{1cm}
        \begin{figure}[htbp]
            \centering
	        \includegraphics[scale=0.25]{./images/logo-um.png}
        \end{figure}
}
\author{\Large{Universidad de Murcia} \\
        \\
        \\
        Autor:
        \\
        \large{Miguel Ángel Rodríguez García} \\
        \\
        \\
        Directores:
        \\
        \large{Javier Cuenca y José Matías}
        \\
        \\
}
\date{\Large{2025}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Comienzo del documento:
\begin{document}

% Se establece el interlineado del documento:
%\onehalfspacing

% Se establece la separación entre párrafos:
\setlength{\parskip}{0.15cm}

% Se crea la portada:
\maketitle
\thispagestyle{empty}


\newpage

\null\cleardoublepage

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Resumen}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Extended Abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}



\newpage

\tableofcontents
\thispagestyle{empty}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción} \label{sec:introduccion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

El Algoritmo A* es un tipo de algoritmo de búsqueda en grafos heurístico (o informado) que garantiza, bajo unas determinadas condiciones, encontrar el camino de coste mínimo entre un par de nodos. Este problema, conocido como el problema del camino más corto (\textit{Shortest Path Problem}), puede parecer trivial a simple vista, pero es fácil darse cuenta de que, a medida que se consideran un mayor número de nodos y aristas, la dificultad de resolverlo aumenta rápidamente. Podemos pensar que este tipo de problemas tienen una relevancia natural relacionada con las necesidades de los seres humanos, los animales o las plantas. Localizar la ruta más corta para, por ejemplo, conseguir comida o refugio, podría representar una ventaja en la adaptación de una especie a su entorno.

Lo cierto es que sí podemos encontrar en la naturaleza varios ejemplos de estrategias y acercamientos a este tipo de problemas. Uno de ellos es la forma en que las hormigas utilizan las feromonas para encontrar la ruta óptima entre la colonia y una fuente de alimento \citep{colorni1991distributed}. Tras explorar el espacio aleatoriamente, cuando una de las hormigas encuentra alimento, vuelve a la colonia de forma más o menos correcta, dejando un rastro de feromonas. Este rastro será seguido por otras hormigas, que lo reforzarán al volver si efectivamente encontraron alimento. Otro ejemplo son los túbulos que produce el moho \textit{Physarum polucephalum} para conectar distintas colonias con sus fuentes de alimentos. Con este último se realizó un experimento en el que, sobre una placa translúcida que replicaba los accidentes geográficos de Tokio, y colocando alimento en las ubicaciones de Tokio y sus ciudades periféricas, se observó que el moho construyó una red de túbulos muy cercana a la actual red ferroviaria de Tokio \citep{tero2010rules}. Este experimento les valió a sus investigadores el premio Ig Nobel de Planificación de Transporte en 2010.

Para los humanos no ha sido diferente. Con el auge de las civilizaciones, comienzan a surgir escenarios en los que la optimización de rutas es cada vez más relevante. En Mesopotamia y Egipto, la construcción de caminos y redes fluviales eficientes permitió el transporte de mercancías y personas. El Imperio Romano destacó por su vasta red de calzadas que conectaban todo su territorio, optimizando el comercio y la movilidad militar.

A pesar de todo esto, la investigación matemática formal en este problema comenzó relativamente tarde, sobre todo si la comparamos con la de otros problemas de optimización combinatoria (\textbf{TODO:} como qué tipos). La primera referencia encontrada en la literatura sobre el problema del camino más corto la encontramos en \cite{wiener1873ueber}, donde se refiere en particular al problema de encontrar la salida en un laberinto. Se cree que esta aparición tardía puede deberse a que es un problema relativamente fácil de resolver, lo que además explica el hecho de que, cuando este problema comenzó a adquirir popularidad, varios investigadores independientes habían desarrollado métodos similares \citep{schrijver2012history}. Otra razón para explicar esta aparición tardía es el hecho de que hubo que esperar hasta el siglo XVIII para contar con un marco teórico matemático sobre el que trabajar este tipo de problemas. Se trata de la teoría de grafos, desarrollada por Leonhard Euler, y que utilizó para resolver el famoso problema de los puentes de Königsberg \citep{euler1741solutio}.

Desde entonces, la teoría de grafos ha evolucionado significativamente y, junto con los avances en ciencias de la computación, ha motivado la investigación en el área de los algoritmos de búsqueda. Además, con ayuda de conceptos como el de la representación atómica para el modelado de problemas \citep[p. 57]{russell2016artificial}, el ámbito de aplicación se ha extendido mucho más allá de la búsqueda de un camino más corto, siendo de especial interés en áreas como la inteligencia artificial, la bioinformática, la toma de decisiones o la optimización de redes de transporte.

\subsection{Descripción matemática} \label{sec:descripcion}

En esta sección vamos a introducir algunas definiciones matemáticas que nos ayudarán a entender el formalismo sobre el que se sustentan los métodos de búsqueda en grafos, así como una descripción del problema del camino más corto y los conceptos esenciales para comprender el funcionamiento del algoritmo.

\begin{defn}\label{def1}
Un \textbf{grafo} $G$ es un par ordenado $G=(V,E)$, donde $V$ es un conjunto de elementos $\{n_i\}$ llamados vértices (o nodos), y $E$ es un conjunto de elementos $\{e_{ij}\}$ llamados aristas (o arcos). Si el elemento $e_{pq}$ pertenece al conjunto $\{e_{ij}\}$, entonces decimos que existe un arco del nodo $n_p$ al nodo $n_q$.
\end{defn}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.47\textwidth}
        \centering
        \includegraphics[width=0.5\linewidth]{images/UndirectedGraph.png}
        \caption{Grafo no dirigido}
        \label{fig:undirected}
    \end{minipage}
    \begin{minipage}{0.47\textwidth}
        \centering
        \includegraphics[width=0.5\linewidth]{images/DirectedGraph.png}
        \caption{Grafo dirigido}
        \label{fig:directed}
    \end{minipage}
\end{figure}

\noindent Podemos hablar de \textbf{grafo no dirigido} (Figura \ref{fig:undirected}) cuando los elementos de $E$ son pares no ordenados, de manera que $e_{pq}=e_{qp}$, y de \textbf{grafo dirigido} (Figura \ref{fig:directed}) cuando se trata de pares ordenados (en general, $e_{pq} \neq e_{qp}$). En estos últimos, la existencia del elemento $e_{pq}$ no implica la existencia del elemento $e_{qp}$. Para poder realizar una buena representación del problema del camino más corto, trabajaremos con \textbf{grafos dirigidos ponderados}.

\begin{defn}
Un \textbf{grafo dirigido ponderado} es un grafo dirigido $G=(V,E)$, en el que cada elemento $e_{ij}\in E$ tiene asociado un costo $c_{ij} \in \mathbb{R}$.
\end{defn}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{images/WeightedGraph.png}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}

\noindent Consideraremos solo aquellos grafos dirigidos ponderados para los que el costo de cualquier arista es positivo y no nulo.

Esta forma explícita de definir un grafo a partir de sus conjuntos de nodos y aristas atiende a la manera convencional en teoría de grafos, pero cuando se trata con estos problemas desde el punto de vista de la computación, es usual utilizar otra forma equivalente. Se trata de una definición implícita a partir de un conjunto de nodos fuente $S\subset V$ y un operador de vecindad $\Gamma$ definido sobre el conjunto de elementos $\{n_i\}$ cuyo valor para cada $n_i$ es un conjunto de pares $\{(n_j, c_{ij})\}$. De esta forma, a partir de un nodo inicial y un operador de vecindad podemos obtener el grafo completo.

\begin{defn}
Un \textbf{camino} de $n_1$ a $n_k$ es un conjunto ordenado de nodos $P = (n_1,n_2, \allowbreak \dots ,n_k)$ donde cada nodo $n_{i+1}$ es sucesor del nodo $n_i$. En un grafo ponderado, el camino entre tendrá un coste asociado $C(P) = \sum_{i=0}^{k-1}c_{i,i+1}$.
\end{defn}

\noindent 

\begin{defn}
El \textbf{camino óptimo} del nodo $n_i$ al nodo $n_k$ es el camino con el menor coste de entre todos los posibles caminos de $n_i$ a $n_k$. A este coste lo representamos como $h(n_i, n_k)$.
\end{defn}

\noindent Por simplicidad, y cuando el nodo objetivo $n_k$ es único, podemos representar el coste del camino óptimo desde un nodo $n_i$ al nodo objetivo como $h(n_i)$. Los algoritmos heurísticos hacen uso de esta función, denominada \textbf{heurística} para discriminar cuál de las siguientes opciones es más prometedora (eligiendo aquella que minimiza o maximiza su valor). Diremos que un algoritmo es \textbf{admisible} si está garantizado que econtrará la solución óptima.

Ahora, ya podemos formular el problema a resolver y explicar el funcionamiento del algoritmo.

\begin{defn}\label{def:shortest_path_problem}
Dado un grafo dirigido con pesos positivos y dos nodos $s$ y $t$, el \textbf{problema del camino más corto} consiste en encontrar una secuencia de nodos $P = (n_1, n_2 \dots, n_k)$ tal que:
\begin{itemize}
    \item $n_0 = s$ y $n_k = t$,
    \item cada par consecutivo $n_i, n_{i+1}$ está conectado por una arista del grafo,
    \item y el coste total del camino es el mínimo posible de entre todos los caminos que conectan $s$ con $t$.
\end{itemize}
\end{defn}

\subsection{Algoritmos de búsqueda}

Un algoritmo de búsqueda es un procedimiento sistemático que explora un espacio de posibles soluciones con el objetivo de encontrar una o varias que cumplan ciertas condiciones, típicamente una solución óptima o satisfactoria a un problema. Estos algoritmos están estrechamente relacionados con el problema del camino más corto, pues son la base para las estrategias que se llevan a cabo en este problema. 

A día de hoy podemos clasificar los algoritmos de búsqueda en dos categorías, los no informados y los informados o heurísticos. La diferencia principal está en que los algoritmos no informados no poseen ningún tipo de conocimiento sobre el dominio del problema, mientras que los informados disponen de alguna forma de evaluar si una opción es más prometedora que otra. Esta limitación de los algoritmos no informados con respecto a los informados hace que, en general, su eficiencia sea mucho menor.

Las distintas estrategias para realizar búsquedas no informadas se basan en explorar el espacio de búsqueda de alguna manera más o menos ordenada, hasta dar con el objetivo, sin tener más información que el poder saber si el estado actual es el objetivo o no. Las dos principales estrategias son la búsqueda en profundidad (DFS) y la búsqueda en anchura (BFS), que se diferencian en el orden en que se exploran los estados vecinos. El objetivo de estos algoritmos es el de encontrar si existe dicho estado objetivo o no, pero no resuelven el problema del camino más corto. Para ello debemos tener en cuenta el coste acumulado desde el inicio hasta el nodo objetivo. Ejemplos de estos algoritmos son la búsqueda de costo uniforme (UCS) o el algoritmo \cite{dijkstra_note_1959}.

Los algoritmos de búsqueda informados se basan en el diseño de una función heurística. Esta función permite evaluar los distintos estados del espacio de búsqueda para obtener alguna medida sobre lo prometedores que son, en cuanto a encontrar el objetivo se refiere. Uno de los principales focos de investigación en este área es precisamente el diseño de estas funciones heurísticas, y puede demostrarse para ciertos problemas que, si esta función cumple unas determinadas propiedades, el algoritmo encontrará la solución óptima. Un ejemplo de algoritmo de búsqueda heurístico es el algoritmo primero el mejor (GBFS), que selecciona en cada paso el nodo con el valor heurístico más bajo, es decir, el que parece estar más cerca del objetivo según la estimación. Sin embargo, este algoritmo no garantiza optimalidad, ya que puede quedar atrapado en soluciones subóptimas debido a que ignora el coste acumulado desde el nodo inicial.

El algoritmo A* fue propuesto en 1968 por Peter Hart, Nils Nilsson y Bertram Raphael en el contexto del proyecto Shakey, un robot pionero en el campo de la inteligencia artificial con capacidad para razonar sobre sus propias acciones. En la publicación original, \cite{hart_formal_1968} introducen formalmente el uso de la información heurística sobre el dominio del problema a las estrategias de búsqueda, creando una nueva familia de algoritmos. Definen un algoritmo admisible como aquel que garantiza encontrar la solución óptima. Demostraron que el algoritmo A* es admisible y que, bajo algunas consideraciones, también es óptimo.

Su desarrollo marcó un punto de inflexión en la búsqueda heurística, ya que introdujo formalmente los conceptos de admisibilidad y consistencia en funciones heurísticas. Demostraron que, cuando se usa una heurística admisible y consistente, A* garantiza la obtención del camino óptimo. Estos resultados fueron posteriormente generalizados por \cite{dechter1985generalized}, quienes ampliaron el análisis introduciendo diferentes clases de optimalidad y tipos de problemas, estableciendo un marco teórico más amplio para los algoritmos de búsqueda. 

\section{El algoritmo A*}

El algoritmo A* (A estrella) es un algoritmo de búsqueda informada que combina las ventajas de la búsqueda de costo uniforme y la búsqueda primero el mejor (velocidad mediante heurísticas). Su objetivo es encontrar el camino de menor coste desde un nodo inicial, $s$, hasta un nodo objetivo, $t$, en un grafo dirigido ponderado. El elemento diferenciador de este algoritmo es su función de evaluación, que se define como:

\begin{equation}
f(n) = g(n) + h(n)
\end{equation}

\noindent donde $g(n)$ representa el coste real acumulado desde un nodo inicial hasta el nodo $n$ por un camino óptimo, y $h(n)$ el coste real para llegar al nodo objetivo desde el nodo $n$ por un camino óptimo. Si solo consideramos la función $g(n)$, el algoritmo A* sería equivalente al algoritmo de búsqueda de costo uniforme y, si solo consideramos $h(n)$, entonces es equivalente al algoritmo primero el mejor. El hecho de tener en cuenta ambas funciones hace que el algoritmo nos permita no solo encontrar la solución óptima, sino también de manera más eficiente.

El objetivo del algoritmo es encontrar el camino que minimiza el valor de $f$, pero no siempre podemos conocer con exactitud los valores de $h$ y $g$, por lo que tendremos que utilizar una estimación de estos, es decir:

\begin{equation}
\hat{f}(n) = \hat{g}(n) + \hat{h}(n)
\end{equation}

La elección que proponen Hart et al. para la elección de $\hat{g}(n)$ es el menor coste encontrado hasta el momento actual entre el nodo inicial y $n$. Esta elección implica que $\hat{g}(n) \geq g(n)$. La elección de $\hat{h}(n)$ es más complicada y requiere de un conocimiento explícito del dominio del problema. En algunos casos, como por ejemplo, encontrar el camino entre dos puntos de un mapa, la distancia en línea recta sirve como estimación, pero en otros dominios puede no ser una elección trivial. De hecho, uno de los principales problemas que se presentan al querer aplicar este algoritmo en un problema real es determinar esta estimación de $h$.

La manera de proceder del algoritmo será la de aplicar el operador de vecindad al estado actual para obtener sus estados vecinos y explorará aquel con un valor de $\hat{f}$ más pequeño. Para tener en cuenta aquellos estados que ya han sido visitados, y los que quedan por visitar, se utilizan dos estructuras de datos llamadas lista abierta, $Q$, y lista cerrada $H$. La lista abierta almacena aquellos estados a los que podemos llegar pero aún no hemos explorado, y la lista cerrada aquellos que ya han sido explorados y además sus vecinos se han introducido en la lista abierta. Decimos que un estado está \textit{abierto} o \textit{cerrado} si está en la lista abierta o cerrada, respectivamente.

A continuación, vamos a explicar en lenguaje natural el procedimiento del algoritmo, como se presenta en la publicación original, y en el Algoritmo \ref{astar} se puede encontrar el pseudocódigo más enfocado a la implementación en un lenguaje de programación:

\begin{enumerate}
\item Marcar $s$ como abierto y calcular $\hat{f}(s)$.
\item Seleccionar el nodo abierto $n$ con el mínimo valor de $\hat{f}(n)$.
\item Si $n = t$, marcar $n$ como cerrado y terminar el algoritmo.
\item Si no, marcar $n$ como cerrado y aplicar el operador $\Gamma$ a $n$. Calcular $\hat{f}(n)$ para cada vecino de $n$ y marcar como abiertos aquellos que no están marcados como cerrados. Remarcar como abiertos los sucesores ya marcados cerrados $n_i$ para los que el valor de $\hat{f}(n_i)$ es menor ahora que cuando fueron marcados cerrados.
\end{enumerate}

\begin{algorithm}[H]
\caption{A*}\label{astar}
\begin{algorithmic}[1]
\State \textbf{Procedure} \textsc{A*}($s$, $t$)
\State $Q$ $\gets$ \textsc{OpenSet()}
\State $H$ $\gets$ \textsc{ClosedSet()}
\State $s$.g $\gets$ 0
\State $s$.f $\gets$ \textsc{Heuristic}($s$, $t$)
\State $Q$.\textsc{Insert}($s$)
\While{\textbf{not} $Q$.\textsc{Empty}()}
    \State $current \gets$ $Q$.\textsc{GetFirst}()
    \State $H$.\textsc{Insert}($current$)
    \If{$current = t$}
        \State \textbf{return} \textsc{RetracePath}($current$)
    \EndIf
    \ForAll{$neighbor \in current$.\textsc{GetNeighbors}()}
        \State $newCost \gets neighbor$.g $+$ $c_{current, neighbor}$
        \If{$S$.\textsc{Contains}($neighbor$)}
            \If{$neighbor$.g $\leq$ $newCost$}
                \State \textbf{continue}
            \EndIf
        \ElsIf{$H$.\textsc{Contains}($neighbor$)}
            \If{$neighbor$.g $\leq$ $newCost$}
                \State \textbf{continue}
            \EndIf
            \State $H$.\textsc{Remove}($neighbor$)
            \State $Q$.\textsc{Insert}($neighbor$)
        \Else
            \State $Q$.\textsc{Insert}($neighbor$)
            \State $neighbor$.f $\gets$ $newCost$ $+$ \textsc{Heuristic}($neighbor$, $t$)
        \EndIf
        \State $neighbor$.g $\gets$ $newCost$
        \State $neighbor$.parent = $current$
    \EndFor
\EndWhile
\State \textbf{return} error $Q$ is empty
\end{algorithmic}
\end{algorithm}

\subsection{Admisibilidad de A*}

En esta Sección vamos a discutir la admisibilidad del algoritmo. Nos basaremos en la prueba dada por uno de los autores del algoritmo en un libro publicado posteriormente \cite[p. 59]{nillsson1971problem}. En la Sección \ref{sec:descripcion} introducíamos el concepto de algoritmo admisible como aquel que garantiza encontrar la solución óptima. Esta propiedad está directamente ligada a las características de la función heurística y a la elección de la estimación $\hat{h}$. Más concretamente, probaremos que el algoritmo A* es admisible si $\hat{h}(n) \leq h(n)$ para todo $n$. Empezaremos demostrando el siguiente lema:

\begin{lem}
Si $\hat{h}(n) \leq h(n)$ para todo $n$, entonces en cualquier momento antes de que A* finalice y para cualquier camino $P$ desde el nodo $s$ hasta el nodo $t$, existe un nodo abierto $n'$ en $P$ con $\hat{f}(n') \leq f(s)$.
\end{lem}

\begin{proof}
Sea un camino óptimo $P = (s=n_0, n_1, n_2, \dots, n_k = t)$. Debe haber algún nodo $n' \in P$ abierto, pues si $n_k$ fuera cerrado, el algoritmo habría terminado. Por definición de $\hat{f}$ tenemos:

$$\hat{f}(n) = \hat{g}(n) + \hat{h}(n)$$

\noindent Sabemos que $A*$ ha encontrado el camino óptimo a $n'$, pues $n'\in P$ y todos sus antecesores en $P$ están cerrados. Por tanto $\hat{g}(n') = g(n')$ y:

$$\hat{f}(n') = g(n') + \hat{h}(n')$$

\noindent Como hemos asumido $\hat{h}(n) \leq h(n)$ podemos escribir:

$$\hat{f}(n') \leq g(n') + h(n') = f(n')$$

\noindent Pero el valor $f$ de cada nodo en un camino óptimo es igual a $f(s)$, el coste mínimo, y por tanto $\hat{f}(n') \leq f(s)$.
\end{proof}

Podemos probar ahora que el algoritmo es admisible si se cumple que $\hat{h}$ es una estimación optimista de $h$.

\begin{thm}
Si $\hat{h}(n) \leq h(n)$ para todos los nodos $n$, y si todos los costes de los arcos son mayores o iguales que un número positivo $\delta$, entonces el algoritmo $A*$ es admisible.
\end{thm}

\begin{proof}
Probaremos este teorema por reducción al absurdo. Asumiremos que el algoritmo termina sin encontrar el camino óptimo. Entonces hay tres casos a considerar: termina sin encontrar el nodo objetivo, no termina nunca o termina pero no encuentra el camino de coste mínimo.

\begin{case1}
    
\end{case1}

\begin{case2}
    
\end{case2}

\begin{case3}
    
\end{case3}

\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Estado del Arte} \label{sec:estado_arte}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Objetivos} \label{sec:objetivos}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Metodología} \label{sec:metodologia}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusiones y Trabajo Futuro} \label{sec:conclusiones}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Conclusiones}



\subsection{Trabajo Futuro}


\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{bibfile}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix


\end{document}
