\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{LeyMoore}
\citation{endMoore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{14}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{14}{Introducción}{section.1}{}}
\citation{Amdahl}
\citation{openmp}
\citation{openmpi}
\citation{impi}
\citation{tbb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución gráfica de la ley de Moore~\cite  {endMoore}.}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:moore}{{1}{15}{Evolución gráfica de la ley de Moore~\cite {endMoore}}{figure.1}{}}
\citation{who}
\citation{macros}
\citation{altair}
\citation{genasis}
\citation{riverflo2d}
\citation{who}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{16}{section.2}\protected@file@percent }
\newlabel{sec:estado_arte}{{2}{16}{Estado del Arte}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estado actual y usos de las librerías OpenMP y Open MPI}{16}{subsection.2.1}\protected@file@percent }
\citation{super1}
\citation{super2}
\citation{tbb}
\citation{moose}
\citation{madness}
\citation{Bukhamsin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estado actual y usos de las librerías paralelas de Intel}{17}{subsection.2.2}\protected@file@percent }
\citation{super3}
\citation{tbb}
\citation{impi}
\citation{vtune}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{19}{section.3}\protected@file@percent }
\newlabel{sec:objetivos}{{3}{19}{Objetivos}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{20}{section.4}\protected@file@percent }
\newlabel{sec:metodologia}{{4}{20}{Metodología}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programación de la Versión Secuencial}{20}{subsection.4.1}\protected@file@percent }
\newlabel{seccion:secu}{{4.1}{20}{Programación de la Versión Secuencial}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiplicación secuencial de matrices por bloques}}{20}{algorithm.1}\protected@file@percent }
\newlabel{alg:mult-matrices}{{1}{20}{Programación de la Versión Secuencial}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiplicación de matrices.}}{21}{figure.2}\protected@file@percent }
\newlabel{fig:mult-matrices}{{2}{21}{Multiplicación de matrices}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis de Código Paralelizable}{21}{subsection.4.2}\protected@file@percent }
\citation{icmat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Memoria Compartida}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Programación mediante memoria compartida}{22}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explicación gráfica de memoria compartida~\cite  {icmat}.}}{23}{figure.3}\protected@file@percent }
\newlabel{fig:arte-omp}{{3}{23}{Explicación gráfica de memoria compartida~\cite {icmat}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementación de la versión Paralela en Memoria Compartida}{23}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{section:imp-memCom}{{4.3.2}{23}{Implementación de la versión Paralela en Memoria Compartida}{subsubsection.4.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Implementación paralela con OpenMP y las directivas {\it  single-task}}}{24}{algorithm.2}\protected@file@percent }
\newlabel{alg:single-task}{{2}{24}{Implementación de la versión Paralela en Memoria Compartida}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Implementación paralela con OpenMP y las directivas {\it  parallel for-collapse}}}{25}{algorithm.3}\protected@file@percent }
\newlabel{alg:for-collapse}{{3}{25}{Implementación de la versión Paralela en Memoria Compartida}{algorithm.3}{}}
\citation{icmat}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Implementación paralela con Intel TBB y el método {\it  blocked range2d}}}{26}{algorithm.4}\protected@file@percent }
\newlabel{alg:tbb}{{4}{26}{Implementación de la versión Paralela en Memoria Compartida}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Memoria distribuida (paso de mensajes)}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Programación mediante memoria distribuida}{26}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Explicación gráfica de paso de mensajes~\cite  {icmat}.}}{27}{figure.4}\protected@file@percent }
\newlabel{fig:arte-mpi}{{4}{27}{Explicación gráfica de paso de mensajes~\cite {icmat}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Implementación en Memoria Distribuida}{28}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modelo híbrido de la programación paralela}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Introducción a la programación híbrida}{29}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Implementación paralela mediante paso de mensajes con MPI}}{30}{algorithm.5}\protected@file@percent }
\newlabel{alg:mpi}{{5}{30}{Implementación en Memoria Distribuida}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Implementación de la versión híbrida}{31}{subsubsection.4.5.2}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,8,8}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{8}{2}{8}{},{1}{7}{2}{7}{},{1}{6}{2}{6}{},{1}{5}{2}{5}{},{1}{4}{2}{4}{},{1}{3}{2}{3}{},{1}{2}{2}{2}{},{1}{1}{2}{1}{}}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Selección del Tamaño de Bloque}{32}{subsection.4.6}\protected@file@percent }
\newlabel{section:cache}{{4.6}{32}{Selección del Tamaño de Bloque}{subsection.4.6}{}}
\newlabel{equ:cache}{{1}{32}{Selección del Tamaño de Bloque}{equation.4.1}{}}
\pgfsyspdfmark {nm-1-position}{6526379}{40698497}
\pgfsyspdfmark {pgfid2}{6526379}{40698497}
\pgfsyspdfmark {pgfid3}{6526379}{40698497}
\pgfsyspdfmark {nm-1-row-1}{6526379}{45289288}
\pgfsyspdfmark {pgfid5}{6526379}{45302395}
\pgfsyspdfmark {pgfid6}{6945809}{44610994}
\pgfsyspdfmark {pgfid7}{8612667}{44610994}
\pgfsyspdfmark {pgfid8}{13087670}{44610994}
\pgfsyspdfmark {pgfid9}{16949863}{44610994}
\pgfsyspdfmark {pgfid10}{19855542}{44610994}
\pgfsyspdfmark {pgfid11}{22746158}{44610994}
\pgfsyspdfmark {pgfid12}{25534397}{44610994}
\pgfsyspdfmark {pgfid13}{28179145}{44610994}
\pgfsyspdfmark {pgfid14}{30782779}{44610994}
\pgfsyspdfmark {nm-1-row-2}{6526379}{44312803}
\pgfsyspdfmark {pgfid15}{6526379}{44325910}
\pgfsyspdfmark {pgfid16}{8612667}{43634509}
\pgfsyspdfmark {nm-1-row-3}{6526379}{43336318}
\pgfsyspdfmark {pgfid17}{6526379}{43349425}
\pgfsyspdfmark {pgfid18}{8420156}{42658024}
\pgfsyspdfmark {pgfid19}{8612667}{42658024}
\pgfsyspdfmark {pgfid20}{13087670}{42658024}
\pgfsyspdfmark {pgfid21}{16949863}{42658024}
\pgfsyspdfmark {pgfid22}{19855542}{42658024}
\pgfsyspdfmark {pgfid23}{22746158}{42658024}
\pgfsyspdfmark {pgfid24}{25534397}{42658024}
\pgfsyspdfmark {pgfid25}{28179145}{42658024}
\pgfsyspdfmark {pgfid26}{30782779}{42658024}
\pgfsyspdfmark {nm-1-row-4}{6526379}{42359833}
\pgfsyspdfmark {pgfid27}{6526379}{42372940}
\pgfsyspdfmark {pgfid28}{8420156}{41681539}
\pgfsyspdfmark {pgfid29}{8612667}{41681539}
\pgfsyspdfmark {pgfid30}{13087670}{41681539}
\pgfsyspdfmark {pgfid31}{16949863}{41681539}
\pgfsyspdfmark {pgfid32}{19855542}{41681539}
\pgfsyspdfmark {pgfid33}{22746158}{41681539}
\pgfsyspdfmark {pgfid34}{25534397}{41681539}
\pgfsyspdfmark {pgfid35}{28179145}{41681539}
\pgfsyspdfmark {pgfid36}{30782779}{41681539}
\pgfsyspdfmark {nm-1-row-5}{6526379}{41383348}
\pgfsyspdfmark {pgfid37}{6526379}{41396455}
\pgfsyspdfmark {pgfid38}{8227644}{40705054}
\pgfsyspdfmark {pgfid39}{8612667}{40705054}
\pgfsyspdfmark {pgfid40}{13087670}{40705054}
\pgfsyspdfmark {pgfid41}{16949863}{40705054}
\pgfsyspdfmark {pgfid42}{19855542}{40705054}
\pgfsyspdfmark {pgfid43}{22746158}{40705054}
\pgfsyspdfmark {pgfid44}{25534397}{40705054}
\pgfsyspdfmark {pgfid45}{28179145}{40705054}
\pgfsyspdfmark {pgfid46}{30782779}{40705054}
\pgfsyspdfmark {nm-1-row-6}{6526379}{40406863}
\pgfsyspdfmark {pgfid47}{6526379}{40419970}
\pgfsyspdfmark {pgfid48}{8227644}{39728569}
\pgfsyspdfmark {pgfid49}{8612667}{39728569}
\pgfsyspdfmark {pgfid50}{13087670}{39728569}
\pgfsyspdfmark {pgfid51}{16949863}{39728569}
\pgfsyspdfmark {pgfid52}{19855542}{39728569}
\pgfsyspdfmark {pgfid53}{22746158}{39728569}
\pgfsyspdfmark {pgfid54}{25534397}{39728569}
\pgfsyspdfmark {pgfid55}{28179145}{39728569}
\pgfsyspdfmark {pgfid56}{30782779}{39728569}
\pgfsyspdfmark {nm-1-row-7}{6526379}{39430378}
\pgfsyspdfmark {pgfid57}{6526379}{39443485}
\pgfsyspdfmark {pgfid58}{8227644}{38752084}
\pgfsyspdfmark {pgfid59}{8612667}{38752084}
\pgfsyspdfmark {pgfid60}{13087670}{38752084}
\pgfsyspdfmark {pgfid61}{16949863}{38752084}
\pgfsyspdfmark {pgfid62}{19855542}{38752084}
\pgfsyspdfmark {pgfid63}{22746158}{38752084}
\pgfsyspdfmark {pgfid64}{25534397}{38752084}
\pgfsyspdfmark {pgfid65}{28179145}{38752084}
\pgfsyspdfmark {pgfid66}{30782779}{38752084}
\pgfsyspdfmark {nm-1-row-8}{6526379}{38453893}
\pgfsyspdfmark {pgfid67}{6526379}{38467000}
\pgfsyspdfmark {pgfid68}{8035133}{37775599}
\pgfsyspdfmark {pgfid69}{8612667}{37775599}
\pgfsyspdfmark {pgfid70}{13087670}{37775599}
\pgfsyspdfmark {pgfid71}{16949863}{37775599}
\pgfsyspdfmark {pgfid72}{19855542}{37775599}
\pgfsyspdfmark {pgfid73}{22746158}{37775599}
\pgfsyspdfmark {pgfid74}{25534397}{37775599}
\pgfsyspdfmark {pgfid75}{28179145}{37775599}
\pgfsyspdfmark {pgfid76}{30782779}{37775599}
\pgfsyspdfmark {nm-1-row-9}{6526379}{37477408}
\pgfsyspdfmark {pgfid77}{6526379}{37490515}
\pgfsyspdfmark {pgfid78}{8035133}{36799114}
\pgfsyspdfmark {pgfid79}{8612667}{36799114}
\pgfsyspdfmark {pgfid80}{13087670}{36799114}
\pgfsyspdfmark {pgfid81}{16949863}{36799114}
\pgfsyspdfmark {pgfid82}{19855542}{36799114}
\pgfsyspdfmark {pgfid83}{22746158}{36799114}
\pgfsyspdfmark {pgfid84}{25534397}{36799114}
\pgfsyspdfmark {pgfid85}{28179145}{36799114}
\pgfsyspdfmark {pgfid86}{30782779}{36799114}
\pgfsyspdfmark {nm-1-row-10}{6526379}{36500923}
\pgfsyspdfmark {pgfid87}{6526379}{36514030}
\pgfsyspdfmark {nm-1-col-1}{6539486}{36487816}
\pgfsyspdfmark {pgfid88}{6526379}{36487816}
\pgfsyspdfmark {nm-1-col-2}{10685848}{36487816}
\pgfsyspdfmark {pgfid89}{10698955}{36487816}
\pgfsyspdfmark {nm-1-col-3}{15489492}{36487816}
\pgfsyspdfmark {pgfid90}{15502599}{36487816}
\pgfsyspdfmark {nm-1-col-4}{18410234}{36487816}
\pgfsyspdfmark {pgfid91}{18423341}{36487816}
\pgfsyspdfmark {nm-1-col-5}{21300850}{36487816}
\pgfsyspdfmark {pgfid92}{21313957}{36487816}
\pgfsyspdfmark {nm-1-col-6}{24191466}{36487816}
\pgfsyspdfmark {pgfid93}{24204573}{36487816}
\pgfsyspdfmark {nm-1-col-7}{26877328}{36487816}
\pgfsyspdfmark {pgfid94}{26890435}{36487816}
\pgfsyspdfmark {nm-1-col-8}{29480962}{36487816}
\pgfsyspdfmark {pgfid95}{29494069}{36487816}
\pgfsyspdfmark {nm-1-col-9}{32084596}{36487816}
\pgfsyspdfmark {pgfid96}{32097703}{36487816}
\pgfsyspdfmark {pgfid97}{32097703}{40698497}
\pgfsyspdfmark {pgfid98}{32097703}{40698497}
\pgfsyspdfmark {pgfid99}{32097703}{40698497}
\pgfsyspdfmark {pgfid100}{32097703}{40698497}
\pgfsyspdfmark {pgfid101}{32097703}{40698497}
\pgfsyspdfmark {pgfid102}{32097703}{40698497}
\pgfsyspdfmark {pgfid103}{32097703}{40698497}
\pgfsyspdfmark {pgfid104}{32097703}{40698497}
\pgfsyspdfmark {pgfid105}{32097703}{40698497}
\pgfsyspdfmark {pgfid107}{32097703}{40698497}
\pgfsyspdfmark {pgfid108}{32097703}{40698497}
\pgfsyspdfmark {pgfid109}{32097703}{40698497}
\pgfsyspdfmark {pgfid110}{32097703}{40698497}
\pgfsyspdfmark {pgfid111}{32097703}{40698497}
\pgfsyspdfmark {pgfid112}{32097703}{40698497}
\pgfsyspdfmark {pgfid113}{32097703}{40698497}
\pgfsyspdfmark {pgfid114}{32097703}{40698497}
\pgfsyspdfmark {pgfid115}{32097703}{40698497}
\pgfsyspdfmark {pgfid116}{32097703}{40698497}
\pgfsyspdfmark {pgfid117}{32097703}{40698497}
\pgfsyspdfmark {pgfid118}{32097703}{40698497}
\pgfsyspdfmark {pgfid119}{32097703}{40698497}
\pgfsyspdfmark {pgfid120}{32097703}{40698497}
\pgfsyspdfmark {pgfid121}{32097703}{40698497}
\pgfsyspdfmark {pgfid122}{32097703}{40698497}
\pgfsyspdfmark {pgfid123}{32097703}{40698497}
\pgfsyspdfmark {pgfid124}{32097703}{40698497}
\pgfsyspdfmark {pgfid125}{32097703}{40698497}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Comparativa de tiempos de ejecución (seg) de la rutina {\it  MMB} en el nodo Venus con matrices de 2048$\times $2048 para distintos tamaño de bloque entre las distintas implementaciones.}}{33}{table.1}\protected@file@percent }
\newlabel{tab:cache}{{1}{33}{\centering Comparativa de tiempos de ejecución (seg) de la rutina {\it MMB} en el nodo Venus con matrices de 2048$\times $2048 para distintos tamaño de bloque entre las distintas implementaciones}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Análisis de Prestaciones}{33}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Configuración}{33}{subsubsection.4.7.1}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,8,8}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{6}{1}{8}{},{1}{3}{1}{5}{},{1}{2}{2}{2}{},{1}{1}{2}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,7,7}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{2}{5}{2}{7}{},{2}{2}{2}{4}{},{1}{2}{1}{7}{},{1}{1}{3}{1}{}}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}OpenMP vs. Intel TBB}{34}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{section:ompvstbb}{{4.7.2}{34}{OpenMP vs. Intel TBB}{subsubsection.4.7.2}{}}
\pgfsyspdfmark {nm-2-position}{6526379}{39625004}
\pgfsyspdfmark {pgfid127}{6526379}{39625004}
\pgfsyspdfmark {pgfid128}{6526379}{39625004}
\pgfsyspdfmark {nm-2-row-1}{6526379}{43295016}
\pgfsyspdfmark {pgfid130}{6526379}{43308123}
\pgfsyspdfmark {pgfid131}{6945809}{42610165}
\pgfsyspdfmark {pgfid132}{7923164}{42610165}
\pgfsyspdfmark {pgfid133}{11708664}{42610165}
\pgfsyspdfmark {nm-2-row-2}{6526379}{42311974}
\pgfsyspdfmark {pgfid134}{6526379}{42325081}
\pgfsyspdfmark {pgfid135}{7923164}{41633680}
\pgfsyspdfmark {pgfid136}{15625186}{41633680}
\pgfsyspdfmark {pgfid137}{18654586}{41633680}
\pgfsyspdfmark {pgfid138}{21683986}{41633680}
\pgfsyspdfmark {pgfid139}{24713386}{41633680}
\pgfsyspdfmark {pgfid140}{27742786}{41633680}
\pgfsyspdfmark {pgfid141}{30772186}{41633680}
\pgfsyspdfmark {nm-2-row-3}{6526379}{41335489}
\pgfsyspdfmark {pgfid142}{6526379}{41348596}
\pgfsyspdfmark {pgfid143}{7345630}{40657195}
\pgfsyspdfmark {pgfid144}{7923164}{40657195}
\pgfsyspdfmark {pgfid145}{11708664}{40657195}
\pgfsyspdfmark {pgfid146}{15625186}{40657195}
\pgfsyspdfmark {pgfid147}{18654586}{40657195}
\pgfsyspdfmark {pgfid148}{21683986}{40657195}
\pgfsyspdfmark {pgfid149}{24713386}{40657195}
\pgfsyspdfmark {pgfid150}{27742786}{40657195}
\pgfsyspdfmark {pgfid151}{30772186}{40657195}
\pgfsyspdfmark {nm-2-row-4}{6526379}{40359004}
\pgfsyspdfmark {pgfid152}{6526379}{40372111}
\pgfsyspdfmark {pgfid153}{7153118}{39680710}
\pgfsyspdfmark {pgfid154}{7923164}{39680710}
\pgfsyspdfmark {pgfid155}{11708664}{39680710}
\pgfsyspdfmark {pgfid156}{15625186}{39680710}
\pgfsyspdfmark {pgfid157}{18654586}{39680710}
\pgfsyspdfmark {pgfid158}{21683986}{39680710}
\pgfsyspdfmark {pgfid159}{24713386}{39680710}
\pgfsyspdfmark {pgfid160}{27742786}{39680710}
\pgfsyspdfmark {pgfid161}{30772186}{39680710}
\pgfsyspdfmark {nm-2-row-5}{6526379}{39382519}
\pgfsyspdfmark {pgfid162}{6526379}{39395626}
\pgfsyspdfmark {pgfid163}{7153118}{38678011}
\pgfsyspdfmark {pgfid164}{7923164}{38678011}
\pgfsyspdfmark {pgfid165}{11708664}{38678011}
\pgfsyspdfmark {pgfid166}{15625186}{38678011}
\pgfsyspdfmark {pgfid167}{18654586}{38678011}
\pgfsyspdfmark {pgfid168}{21683986}{38678011}
\pgfsyspdfmark {pgfid169}{24713386}{38678011}
\pgfsyspdfmark {pgfid170}{27742786}{38678011}
\pgfsyspdfmark {pgfid171}{30772186}{38678011}
\pgfsyspdfmark {nm-2-row-6}{6526379}{38379820}
\pgfsyspdfmark {pgfid172}{6526379}{38392927}
\pgfsyspdfmark {pgfid173}{7153118}{37675312}
\pgfsyspdfmark {pgfid174}{7923164}{37675312}
\pgfsyspdfmark {pgfid175}{11708664}{37675312}
\pgfsyspdfmark {pgfid176}{15625186}{37675312}
\pgfsyspdfmark {pgfid177}{18654586}{37675312}
\pgfsyspdfmark {pgfid178}{21683986}{37675312}
\pgfsyspdfmark {pgfid179}{24713386}{37675312}
\pgfsyspdfmark {pgfid180}{27742786}{37675312}
\pgfsyspdfmark {pgfid181}{30772186}{37675312}
\pgfsyspdfmark {nm-2-row-7}{6526379}{37377121}
\pgfsyspdfmark {pgfid182}{6526379}{37390228}
\pgfsyspdfmark {pgfid183}{7153118}{36672613}
\pgfsyspdfmark {pgfid184}{7923164}{36672613}
\pgfsyspdfmark {pgfid185}{11708664}{36672613}
\pgfsyspdfmark {pgfid186}{15625186}{36672613}
\pgfsyspdfmark {pgfid187}{18654586}{36672613}
\pgfsyspdfmark {pgfid188}{21683986}{36672613}
\pgfsyspdfmark {pgfid189}{24713386}{36672613}
\pgfsyspdfmark {pgfid190}{27742786}{36672613}
\pgfsyspdfmark {pgfid191}{30772186}{36672613}
\pgfsyspdfmark {nm-2-row-8}{6526379}{36374422}
\pgfsyspdfmark {pgfid192}{6526379}{36387529}
\pgfsyspdfmark {nm-2-col-1}{6539486}{36335101}
\pgfsyspdfmark {pgfid193}{6526379}{36335101}
\pgfsyspdfmark {nm-2-col-2}{9306842}{36335101}
\pgfsyspdfmark {pgfid194}{9319949}{36335101}
\pgfsyspdfmark {nm-2-col-3}{14110486}{36335101}
\pgfsyspdfmark {pgfid195}{14123593}{36335101}
\pgfsyspdfmark {nm-2-col-4}{17139886}{36335101}
\pgfsyspdfmark {pgfid196}{17152993}{36335101}
\pgfsyspdfmark {nm-2-col-5}{20169286}{36335101}
\pgfsyspdfmark {pgfid197}{20182393}{36335101}
\pgfsyspdfmark {nm-2-col-6}{23198686}{36335101}
\pgfsyspdfmark {pgfid198}{23211793}{36335101}
\pgfsyspdfmark {nm-2-col-7}{26228086}{36335101}
\pgfsyspdfmark {pgfid199}{26241193}{36335101}
\pgfsyspdfmark {nm-2-col-8}{29257486}{36335101}
\pgfsyspdfmark {pgfid200}{29270593}{36335101}
\pgfsyspdfmark {nm-2-col-9}{32286886}{36335101}
\pgfsyspdfmark {pgfid201}{32299993}{36335101}
\pgfsyspdfmark {pgfid202}{32299993}{39625004}
\pgfsyspdfmark {pgfid203}{32299993}{39625004}
\pgfsyspdfmark {pgfid204}{32299993}{39625004}
\pgfsyspdfmark {pgfid205}{32299993}{39625004}
\pgfsyspdfmark {pgfid206}{32299993}{39625004}
\pgfsyspdfmark {pgfid208}{32299993}{39625004}
\pgfsyspdfmark {pgfid209}{32299993}{39625004}
\pgfsyspdfmark {pgfid210}{32299993}{39625004}
\pgfsyspdfmark {pgfid211}{32299993}{39625004}
\pgfsyspdfmark {pgfid212}{32299993}{39625004}
\pgfsyspdfmark {pgfid213}{32299993}{39625004}
\pgfsyspdfmark {pgfid214}{32299993}{39625004}
\pgfsyspdfmark {pgfid215}{32299993}{39625004}
\pgfsyspdfmark {pgfid216}{32299993}{39625004}
\pgfsyspdfmark {pgfid217}{32299993}{39625004}
\pgfsyspdfmark {pgfid218}{32299993}{39625004}
\pgfsyspdfmark {pgfid219}{32299993}{39625004}
\pgfsyspdfmark {pgfid220}{32299993}{39625004}
\pgfsyspdfmark {pgfid221}{32299993}{39625004}
\pgfsyspdfmark {pgfid222}{32299993}{39625004}
\pgfsyspdfmark {pgfid223}{32299993}{39625004}
\pgfsyspdfmark {pgfid224}{32299993}{39625004}
\pgfsyspdfmark {pgfid225}{32299993}{39625004}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \centering  Comparativa de tiempos de ejecución (seg) de la rutina {\it  MMB} en el nodo Venus con submatrices de 16$\times $16 y distintos num. de hilos entre OpenMP e Intel TBB.}}{35}{table.2}\protected@file@percent }
\newlabel{tab:eje_mem}{{2}{35}{\centering Comparativa de tiempos de ejecución (seg) de la rutina {\it MMB} en el nodo Venus con submatrices de 16$\times $16 y distintos num. de hilos entre OpenMP e Intel TBB}{table.2}{}}
\pgfsyspdfmark {nm-3-position}{8675587}{19117970}
\pgfsyspdfmark {pgfid227}{8675587}{19117970}
\pgfsyspdfmark {pgfid228}{8675587}{19117970}
\pgfsyspdfmark {nm-3-row-1}{8675587}{23227075}
\pgfsyspdfmark {pgfid230}{8675587}{23240182}
\pgfsyspdfmark {pgfid231}{9095017}{22542224}
\pgfsyspdfmark {pgfid232}{10072372}{22542224}
\pgfsyspdfmark {nm-3-row-2}{8675587}{22244033}
\pgfsyspdfmark {pgfid233}{8675587}{22257140}
\pgfsyspdfmark {pgfid234}{10072372}{21559182}
\pgfsyspdfmark {nm-3-row-3}{8675587}{21260991}
\pgfsyspdfmark {pgfid235}{8675587}{21274098}
\pgfsyspdfmark {pgfid236}{10072372}{20582697}
\pgfsyspdfmark {pgfid237}{13118206}{20582697}
\pgfsyspdfmark {pgfid238}{16442518}{20582697}
\pgfsyspdfmark {pgfid239}{19766830}{20582697}
\pgfsyspdfmark {pgfid240}{23091142}{20582697}
\pgfsyspdfmark {pgfid241}{26415454}{20582697}
\pgfsyspdfmark {pgfid242}{29739766}{20582697}
\pgfsyspdfmark {nm-3-row-4}{8675587}{20284506}
\pgfsyspdfmark {pgfid243}{8675587}{20297613}
\pgfsyspdfmark {pgfid244}{9494838}{19606212}
\pgfsyspdfmark {pgfid245}{10072372}{19606212}
\pgfsyspdfmark {pgfid246}{13118206}{19606212}
\pgfsyspdfmark {pgfid247}{16442518}{19606212}
\pgfsyspdfmark {pgfid248}{19766830}{19606212}
\pgfsyspdfmark {pgfid249}{23091142}{19606212}
\pgfsyspdfmark {pgfid250}{26415454}{19606212}
\pgfsyspdfmark {pgfid251}{29739766}{19606212}
\pgfsyspdfmark {nm-3-row-5}{8675587}{19308021}
\pgfsyspdfmark {pgfid252}{8675587}{19321128}
\pgfsyspdfmark {pgfid253}{9302326}{18629727}
\pgfsyspdfmark {pgfid254}{10072372}{18629727}
\pgfsyspdfmark {pgfid255}{13118206}{18629727}
\pgfsyspdfmark {pgfid256}{16442518}{18629727}
\pgfsyspdfmark {pgfid257}{19766830}{18629727}
\pgfsyspdfmark {pgfid258}{23091142}{18629727}
\pgfsyspdfmark {pgfid259}{26415454}{18629727}
\pgfsyspdfmark {pgfid260}{29739766}{18629727}
\pgfsyspdfmark {nm-3-row-6}{8675587}{18331536}
\pgfsyspdfmark {pgfid261}{8675587}{18344643}
\pgfsyspdfmark {pgfid262}{9302326}{17653242}
\pgfsyspdfmark {pgfid263}{10072372}{17653242}
\pgfsyspdfmark {pgfid264}{13118206}{17653242}
\pgfsyspdfmark {pgfid265}{16442518}{17653242}
\pgfsyspdfmark {pgfid266}{19766830}{17653242}
\pgfsyspdfmark {pgfid267}{23091142}{17653242}
\pgfsyspdfmark {pgfid268}{26415454}{17653242}
\pgfsyspdfmark {pgfid269}{29739766}{17653242}
\pgfsyspdfmark {nm-3-row-7}{8675587}{17355051}
\pgfsyspdfmark {pgfid270}{8675587}{17368158}
\pgfsyspdfmark {pgfid271}{9302326}{16676757}
\pgfsyspdfmark {pgfid272}{10072372}{16676757}
\pgfsyspdfmark {pgfid273}{13118206}{16676757}
\pgfsyspdfmark {pgfid274}{16442518}{16676757}
\pgfsyspdfmark {pgfid275}{19766830}{16676757}
\pgfsyspdfmark {pgfid276}{23091142}{16676757}
\pgfsyspdfmark {pgfid277}{26415454}{16676757}
\pgfsyspdfmark {pgfid278}{29739766}{16676757}
\pgfsyspdfmark {nm-3-row-8}{8675587}{16378566}
\pgfsyspdfmark {pgfid279}{8675587}{16391673}
\pgfsyspdfmark {pgfid280}{9302326}{15700272}
\pgfsyspdfmark {pgfid281}{10072372}{15700272}
\pgfsyspdfmark {pgfid282}{13118206}{15700272}
\pgfsyspdfmark {pgfid283}{16442518}{15700272}
\pgfsyspdfmark {pgfid284}{19766830}{15700272}
\pgfsyspdfmark {pgfid285}{23091142}{15700272}
\pgfsyspdfmark {pgfid286}{26415454}{15700272}
\pgfsyspdfmark {pgfid287}{29739766}{15700272}
\pgfsyspdfmark {nm-3-row-9}{8675587}{15402081}
\pgfsyspdfmark {pgfid288}{8675587}{15415188}
\pgfsyspdfmark {nm-3-col-1}{8688694}{15388974}
\pgfsyspdfmark {pgfid289}{8675587}{15388974}
\pgfsyspdfmark {nm-3-col-2}{11456050}{15388974}
\pgfsyspdfmark {pgfid290}{11469157}{15388974}
\pgfsyspdfmark {nm-3-col-3}{14780362}{15388974}
\pgfsyspdfmark {pgfid291}{14793469}{15388974}
\pgfsyspdfmark {nm-3-col-4}{18104674}{15388974}
\pgfsyspdfmark {pgfid292}{18117781}{15388974}
\pgfsyspdfmark {nm-3-col-5}{21428986}{15388974}
\pgfsyspdfmark {pgfid293}{21442093}{15388974}
\pgfsyspdfmark {nm-3-col-6}{24753298}{15388974}
\pgfsyspdfmark {pgfid294}{24766405}{15388974}
\pgfsyspdfmark {nm-3-col-7}{28077610}{15388974}
\pgfsyspdfmark {pgfid295}{28090717}{15388974}
\pgfsyspdfmark {nm-3-col-8}{31401922}{15388974}
\pgfsyspdfmark {pgfid296}{31415029}{15388974}
\pgfsyspdfmark {pgfid297}{31415029}{19117970}
\pgfsyspdfmark {pgfid298}{31415029}{19117970}
\pgfsyspdfmark {pgfid299}{31415029}{19117970}
\pgfsyspdfmark {pgfid300}{31415029}{19117970}
\pgfsyspdfmark {pgfid301}{31415029}{19117970}
\pgfsyspdfmark {pgfid303}{31415029}{19117970}
\pgfsyspdfmark {pgfid304}{31415029}{19117970}
\pgfsyspdfmark {pgfid305}{31415029}{19117970}
\pgfsyspdfmark {pgfid306}{31415029}{19117970}
\pgfsyspdfmark {pgfid307}{31415029}{19117970}
\pgfsyspdfmark {pgfid308}{31415029}{19117970}
\pgfsyspdfmark {pgfid309}{31415029}{19117970}
\pgfsyspdfmark {pgfid310}{31415029}{19117970}
\pgfsyspdfmark {pgfid311}{31415029}{19117970}
\pgfsyspdfmark {pgfid312}{31415029}{19117970}
\pgfsyspdfmark {pgfid313}{31415029}{19117970}
\pgfsyspdfmark {pgfid314}{31415029}{19117970}
\pgfsyspdfmark {pgfid315}{31415029}{19117970}
\pgfsyspdfmark {pgfid316}{31415029}{19117970}
\pgfsyspdfmark {pgfid317}{31415029}{19117970}
\pgfsyspdfmark {pgfid318}{31415029}{19117970}
\pgfsyspdfmark {pgfid319}{31415029}{19117970}
\pgfsyspdfmark {pgfid320}{31415029}{19117970}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \centering  {\it  Speed-up} que se consigue con OpenMP e Intel TBB con las diferentes configuraciones respecto al tiempo de ejecución obtenido en el secuencial en la rutina {\it  MMB} ejecutada en el nodo Venus.}}{35}{table.3}\protected@file@percent }
\newlabel{tab:speed_mem}{{3}{35}{\centering {\it Speed-up} que se consigue con OpenMP e Intel TBB con las diferentes configuraciones respecto al tiempo de ejecución obtenido en el secuencial en la rutina {\it MMB} ejecutada en el nodo Venus}{table.3}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,8,8}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{6}{1}{8}{},{1}{3}{1}{5}{},{1}{2}{2}{2}{},{1}{1}{2}{1}{}}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Open MPI vs Intel MPI}{36}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{section:mpivsimpi}{{4.7.3}{36}{Open MPI vs Intel MPI}{subsubsection.4.7.3}{}}
\pgfsyspdfmark {nm-4-position}{6526379}{17757219}
\pgfsyspdfmark {pgfid322}{6526379}{17757219}
\pgfsyspdfmark {pgfid323}{6526379}{17757219}
\pgfsyspdfmark {nm-4-row-1}{6526379}{21440338}
\pgfsyspdfmark {pgfid325}{6526379}{21453445}
\pgfsyspdfmark {pgfid326}{6945809}{20755487}
\pgfsyspdfmark {pgfid327}{7923164}{20755487}
\pgfsyspdfmark {pgfid328}{11708664}{20755487}
\pgfsyspdfmark {nm-4-row-2}{6526379}{20457296}
\pgfsyspdfmark {pgfid329}{6526379}{20470403}
\pgfsyspdfmark {pgfid330}{7923164}{19779002}
\pgfsyspdfmark {pgfid331}{15717395}{19779002}
\pgfsyspdfmark {pgfid332}{18931213}{19779002}
\pgfsyspdfmark {pgfid333}{22145031}{19779002}
\pgfsyspdfmark {pgfid334}{25358849}{19779002}
\pgfsyspdfmark {pgfid335}{28572667}{19779002}
\pgfsyspdfmark {pgfid336}{31786485}{19779002}
\pgfsyspdfmark {nm-4-row-3}{6526379}{19480811}
\pgfsyspdfmark {pgfid337}{6526379}{19493918}
\pgfsyspdfmark {pgfid338}{7345630}{18802517}
\pgfsyspdfmark {pgfid339}{7923164}{18802517}
\pgfsyspdfmark {pgfid340}{11708664}{18802517}
\pgfsyspdfmark {pgfid341}{15717395}{18802517}
\pgfsyspdfmark {pgfid342}{18931213}{18802517}
\pgfsyspdfmark {pgfid343}{22145031}{18802517}
\pgfsyspdfmark {pgfid344}{25358849}{18802517}
\pgfsyspdfmark {pgfid345}{28572667}{18802517}
\pgfsyspdfmark {pgfid346}{31786485}{18802517}
\pgfsyspdfmark {nm-4-row-4}{6526379}{18504326}
\pgfsyspdfmark {pgfid347}{6526379}{18517433}
\pgfsyspdfmark {pgfid348}{7153118}{17799818}
\pgfsyspdfmark {pgfid349}{7923164}{17799818}
\pgfsyspdfmark {pgfid350}{11708664}{17799818}
\pgfsyspdfmark {pgfid351}{15717395}{17799818}
\pgfsyspdfmark {pgfid352}{18931213}{17799818}
\pgfsyspdfmark {pgfid353}{22145031}{17799818}
\pgfsyspdfmark {pgfid354}{25358849}{17799818}
\pgfsyspdfmark {pgfid355}{28572667}{17799818}
\pgfsyspdfmark {pgfid356}{31786485}{17799818}
\pgfsyspdfmark {nm-4-row-5}{6526379}{17501627}
\pgfsyspdfmark {pgfid357}{6526379}{17514734}
\pgfsyspdfmark {pgfid358}{7153118}{16797119}
\pgfsyspdfmark {pgfid359}{7923164}{16797119}
\pgfsyspdfmark {pgfid360}{11708664}{16797119}
\pgfsyspdfmark {pgfid361}{15717395}{16797119}
\pgfsyspdfmark {pgfid362}{18931213}{16797119}
\pgfsyspdfmark {pgfid363}{22145031}{16797119}
\pgfsyspdfmark {pgfid364}{25358849}{16797119}
\pgfsyspdfmark {pgfid365}{28572667}{16797119}
\pgfsyspdfmark {pgfid366}{31786485}{16797119}
\pgfsyspdfmark {nm-4-row-6}{6526379}{16498928}
\pgfsyspdfmark {pgfid367}{6526379}{16512035}
\pgfsyspdfmark {pgfid368}{7153118}{15794420}
\pgfsyspdfmark {pgfid369}{7923164}{15794420}
\pgfsyspdfmark {pgfid370}{11708664}{15794420}
\pgfsyspdfmark {pgfid371}{15717395}{15794420}
\pgfsyspdfmark {pgfid372}{18931213}{15794420}
\pgfsyspdfmark {pgfid373}{22145031}{15794420}
\pgfsyspdfmark {pgfid374}{25358849}{15794420}
\pgfsyspdfmark {pgfid375}{28572667}{15794420}
\pgfsyspdfmark {pgfid376}{31786485}{15794420}
\pgfsyspdfmark {nm-4-row-7}{6526379}{15496229}
\pgfsyspdfmark {pgfid377}{6526379}{15509336}
\pgfsyspdfmark {pgfid378}{7153118}{14791721}
\pgfsyspdfmark {pgfid379}{7923164}{14791721}
\pgfsyspdfmark {pgfid380}{11708664}{14791721}
\pgfsyspdfmark {pgfid381}{15717395}{14791721}
\pgfsyspdfmark {pgfid382}{18931213}{14791721}
\pgfsyspdfmark {pgfid383}{22145031}{14791721}
\pgfsyspdfmark {pgfid384}{25358849}{14791721}
\pgfsyspdfmark {pgfid385}{28572667}{14791721}
\pgfsyspdfmark {pgfid386}{31786485}{14791721}
\pgfsyspdfmark {nm-4-row-8}{6526379}{14493530}
\pgfsyspdfmark {pgfid387}{6526379}{14506637}
\pgfsyspdfmark {nm-4-col-1}{6539486}{14454209}
\pgfsyspdfmark {pgfid388}{6526379}{14454209}
\pgfsyspdfmark {nm-4-col-2}{9306842}{14454209}
\pgfsyspdfmark {pgfid389}{9319949}{14454209}
\pgfsyspdfmark {nm-4-col-3}{14110486}{14454209}
\pgfsyspdfmark {pgfid390}{14123593}{14454209}
\pgfsyspdfmark {nm-4-col-4}{17324304}{14454209}
\pgfsyspdfmark {pgfid391}{17337411}{14454209}
\pgfsyspdfmark {nm-4-col-5}{20538122}{14454209}
\pgfsyspdfmark {pgfid392}{20551229}{14454209}
\pgfsyspdfmark {nm-4-col-6}{23751940}{14454209}
\pgfsyspdfmark {pgfid393}{23765047}{14454209}
\pgfsyspdfmark {nm-4-col-7}{26965758}{14454209}
\pgfsyspdfmark {pgfid394}{26978865}{14454209}
\pgfsyspdfmark {nm-4-col-8}{30179576}{14454209}
\pgfsyspdfmark {pgfid395}{30192683}{14454209}
\pgfsyspdfmark {nm-4-col-9}{33393394}{14454209}
\pgfsyspdfmark {pgfid396}{33406501}{14454209}
\pgfsyspdfmark {pgfid397}{33406501}{17757219}
\pgfsyspdfmark {pgfid398}{33406501}{17757219}
\pgfsyspdfmark {pgfid399}{33406501}{17757219}
\pgfsyspdfmark {pgfid400}{33406501}{17757219}
\pgfsyspdfmark {pgfid401}{33406501}{17757219}
\pgfsyspdfmark {pgfid403}{33406501}{17757219}
\pgfsyspdfmark {pgfid404}{33406501}{17757219}
\pgfsyspdfmark {pgfid405}{33406501}{17757219}
\pgfsyspdfmark {pgfid406}{33406501}{17757219}
\pgfsyspdfmark {pgfid407}{33406501}{17757219}
\pgfsyspdfmark {pgfid408}{33406501}{17757219}
\pgfsyspdfmark {pgfid409}{33406501}{17757219}
\pgfsyspdfmark {pgfid410}{33406501}{17757219}
\pgfsyspdfmark {pgfid411}{33406501}{17757219}
\pgfsyspdfmark {pgfid412}{33406501}{17757219}
\pgfsyspdfmark {pgfid413}{33406501}{17757219}
\pgfsyspdfmark {pgfid414}{33406501}{17757219}
\pgfsyspdfmark {pgfid415}{33406501}{17757219}
\pgfsyspdfmark {pgfid416}{33406501}{17757219}
\pgfsyspdfmark {pgfid417}{33406501}{17757219}
\pgfsyspdfmark {pgfid418}{33406501}{17757219}
\pgfsyspdfmark {pgfid419}{33406501}{17757219}
\pgfsyspdfmark {pgfid420}{33406501}{17757219}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \centering  Comparativa de tiempos de ejecución (seg) de la rutina {\it  MMB} en el nodo Venus con submatrices de 16$\times $16 y distintos num. de procesos entre Open MPI e Intel MPI.}}{36}{table.4}\protected@file@percent }
\newlabel{tab:eje_mpi}{{4}{36}{\centering Comparativa de tiempos de ejecución (seg) de la rutina {\it MMB} en el nodo Venus con submatrices de 16$\times $16 y distintos num. de procesos entre Open MPI e Intel MPI}{table.4}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,7,7}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{2}{5}{2}{7}{},{2}{2}{2}{4}{},{1}{2}{1}{7}{},{1}{1}{3}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,8,8}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{6}{1}{8}{},{1}{3}{1}{5}{},{1}{2}{2}{2}{},{1}{1}{2}{1}{}}}
\ExplSyntaxOff 
\pgfsyspdfmark {nm-5-position}{8122333}{35291303}
\pgfsyspdfmark {pgfid422}{8122333}{35291303}
\pgfsyspdfmark {pgfid423}{8122333}{35291303}
\pgfsyspdfmark {nm-5-row-1}{8122333}{39400408}
\pgfsyspdfmark {pgfid425}{8122333}{39413515}
\pgfsyspdfmark {pgfid426}{8541763}{38715557}
\pgfsyspdfmark {pgfid427}{9519118}{38715557}
\pgfsyspdfmark {nm-5-row-2}{8122333}{38417366}
\pgfsyspdfmark {pgfid428}{8122333}{38430473}
\pgfsyspdfmark {pgfid429}{9519118}{37732515}
\pgfsyspdfmark {nm-5-row-3}{8122333}{37434324}
\pgfsyspdfmark {pgfid430}{8122333}{37447431}
\pgfsyspdfmark {pgfid431}{9519118}{36756030}
\pgfsyspdfmark {pgfid432}{12657161}{36756030}
\pgfsyspdfmark {pgfid433}{16165891}{36756030}
\pgfsyspdfmark {pgfid434}{19674621}{36756030}
\pgfsyspdfmark {pgfid435}{23183351}{36756030}
\pgfsyspdfmark {pgfid436}{26692081}{36756030}
\pgfsyspdfmark {pgfid437}{30200811}{36756030}
\pgfsyspdfmark {nm-5-row-4}{8122333}{36457839}
\pgfsyspdfmark {pgfid438}{8122333}{36470946}
\pgfsyspdfmark {pgfid439}{8941584}{35779545}
\pgfsyspdfmark {pgfid440}{9519118}{35779545}
\pgfsyspdfmark {pgfid441}{12657161}{35779545}
\pgfsyspdfmark {pgfid442}{16165891}{35779545}
\pgfsyspdfmark {pgfid443}{19674621}{35779545}
\pgfsyspdfmark {pgfid444}{23183351}{35779545}
\pgfsyspdfmark {pgfid445}{26692081}{35779545}
\pgfsyspdfmark {pgfid446}{30200811}{35779545}
\pgfsyspdfmark {nm-5-row-5}{8122333}{35481354}
\pgfsyspdfmark {pgfid447}{8122333}{35494461}
\pgfsyspdfmark {pgfid448}{8749072}{34803060}
\pgfsyspdfmark {pgfid449}{9519118}{34803060}
\pgfsyspdfmark {pgfid450}{12657161}{34803060}
\pgfsyspdfmark {pgfid451}{16165891}{34803060}
\pgfsyspdfmark {pgfid452}{19674621}{34803060}
\pgfsyspdfmark {pgfid453}{23183351}{34803060}
\pgfsyspdfmark {pgfid454}{26692081}{34803060}
\pgfsyspdfmark {pgfid455}{30200811}{34803060}
\pgfsyspdfmark {nm-5-row-6}{8122333}{34504869}
\pgfsyspdfmark {pgfid456}{8122333}{34517976}
\pgfsyspdfmark {pgfid457}{8749072}{33826575}
\pgfsyspdfmark {pgfid458}{9519118}{33826575}
\pgfsyspdfmark {pgfid459}{12657161}{33826575}
\pgfsyspdfmark {pgfid460}{16165891}{33826575}
\pgfsyspdfmark {pgfid461}{19674621}{33826575}
\pgfsyspdfmark {pgfid462}{23183351}{33826575}
\pgfsyspdfmark {pgfid463}{26692081}{33826575}
\pgfsyspdfmark {pgfid464}{30200811}{33826575}
\pgfsyspdfmark {nm-5-row-7}{8122333}{33528384}
\pgfsyspdfmark {pgfid465}{8122333}{33541491}
\pgfsyspdfmark {pgfid466}{8749072}{32850090}
\pgfsyspdfmark {pgfid467}{9519118}{32850090}
\pgfsyspdfmark {pgfid468}{12657161}{32850090}
\pgfsyspdfmark {pgfid469}{16165891}{32850090}
\pgfsyspdfmark {pgfid470}{19674621}{32850090}
\pgfsyspdfmark {pgfid471}{23183351}{32850090}
\pgfsyspdfmark {pgfid472}{26692081}{32850090}
\pgfsyspdfmark {pgfid473}{30200811}{32850090}
\pgfsyspdfmark {nm-5-row-8}{8122333}{32551899}
\pgfsyspdfmark {pgfid474}{8122333}{32565006}
\pgfsyspdfmark {pgfid475}{8749072}{31873605}
\pgfsyspdfmark {pgfid476}{9519118}{31873605}
\pgfsyspdfmark {pgfid477}{12657161}{31873605}
\pgfsyspdfmark {pgfid478}{16165891}{31873605}
\pgfsyspdfmark {pgfid479}{19674621}{31873605}
\pgfsyspdfmark {pgfid480}{23183351}{31873605}
\pgfsyspdfmark {pgfid481}{26692081}{31873605}
\pgfsyspdfmark {pgfid482}{30200811}{31873605}
\pgfsyspdfmark {nm-5-row-9}{8122333}{31575414}
\pgfsyspdfmark {pgfid483}{8122333}{31588521}
\pgfsyspdfmark {nm-5-col-1}{8135440}{31562307}
\pgfsyspdfmark {pgfid484}{8122333}{31562307}
\pgfsyspdfmark {nm-5-col-2}{10902796}{31562307}
\pgfsyspdfmark {pgfid485}{10915903}{31562307}
\pgfsyspdfmark {nm-5-col-3}{14411526}{31562307}
\pgfsyspdfmark {pgfid486}{14424633}{31562307}
\pgfsyspdfmark {nm-5-col-4}{17920256}{31562307}
\pgfsyspdfmark {pgfid487}{17933363}{31562307}
\pgfsyspdfmark {nm-5-col-5}{21428986}{31562307}
\pgfsyspdfmark {pgfid488}{21442093}{31562307}
\pgfsyspdfmark {nm-5-col-6}{24937716}{31562307}
\pgfsyspdfmark {pgfid489}{24950823}{31562307}
\pgfsyspdfmark {nm-5-col-7}{28446446}{31562307}
\pgfsyspdfmark {pgfid490}{28459553}{31562307}
\pgfsyspdfmark {nm-5-col-8}{31955176}{31562307}
\pgfsyspdfmark {pgfid491}{31968283}{31562307}
\pgfsyspdfmark {pgfid492}{31968283}{35291303}
\pgfsyspdfmark {pgfid493}{31968283}{35291303}
\pgfsyspdfmark {pgfid494}{31968283}{35291303}
\pgfsyspdfmark {pgfid495}{31968283}{35291303}
\pgfsyspdfmark {pgfid496}{31968283}{35291303}
\pgfsyspdfmark {pgfid498}{31968283}{35291303}
\pgfsyspdfmark {pgfid499}{31968283}{35291303}
\pgfsyspdfmark {pgfid500}{31968283}{35291303}
\pgfsyspdfmark {pgfid501}{31968283}{35291303}
\pgfsyspdfmark {pgfid502}{31968283}{35291303}
\pgfsyspdfmark {pgfid503}{31968283}{35291303}
\pgfsyspdfmark {pgfid504}{31968283}{35291303}
\pgfsyspdfmark {pgfid505}{31968283}{35291303}
\pgfsyspdfmark {pgfid506}{31968283}{35291303}
\pgfsyspdfmark {pgfid507}{31968283}{35291303}
\pgfsyspdfmark {pgfid508}{31968283}{35291303}
\pgfsyspdfmark {pgfid509}{31968283}{35291303}
\pgfsyspdfmark {pgfid510}{31968283}{35291303}
\pgfsyspdfmark {pgfid511}{31968283}{35291303}
\pgfsyspdfmark {pgfid512}{31968283}{35291303}
\pgfsyspdfmark {pgfid513}{31968283}{35291303}
\pgfsyspdfmark {pgfid514}{31968283}{35291303}
\pgfsyspdfmark {pgfid515}{31968283}{35291303}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \centering  {\it  Speed-up} que se consigue con Open MPI e Intel MPI con las diferentes configuraciones respecto al tiempo de ejecución obtenido en el secuencial en la rutina {\it  MMB} ejecutada en el nodo Venus.}}{37}{table.5}\protected@file@percent }
\newlabel{tab:speed_dis}{{5}{37}{\centering {\it Speed-up} que se consigue con Open MPI e Intel MPI con las diferentes configuraciones respecto al tiempo de ejecución obtenido en el secuencial en la rutina {\it MMB} ejecutada en el nodo Venus}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Versión híbrida de Open vs híbrido de Intel}{37}{subsubsection.4.7.4}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,7,7}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{2}{5}{2}{7}{},{2}{2}{2}{4}{},{1}{2}{1}{7}{},{1}{1}{3}{1}{}}}
\ExplSyntaxOff 
\citation{vtune}
\pgfsyspdfmark {nm-6-position}{6526379}{42325501}
\pgfsyspdfmark {pgfid517}{6526379}{42325501}
\pgfsyspdfmark {pgfid518}{6526379}{42325501}
\pgfsyspdfmark {nm-6-row-1}{6526379}{46008620}
\pgfsyspdfmark {pgfid520}{6526379}{46021727}
\pgfsyspdfmark {pgfid521}{6945809}{45323769}
\pgfsyspdfmark {pgfid522}{7923164}{45323769}
\pgfsyspdfmark {pgfid523}{11708664}{45323769}
\pgfsyspdfmark {nm-6-row-2}{6526379}{45025578}
\pgfsyspdfmark {pgfid524}{6526379}{45038685}
\pgfsyspdfmark {pgfid525}{7923164}{44347284}
\pgfsyspdfmark {pgfid526}{15722125}{44347284}
\pgfsyspdfmark {pgfid527}{18945403}{44347284}
\pgfsyspdfmark {pgfid528}{22168681}{44347284}
\pgfsyspdfmark {pgfid529}{25391959}{44347284}
\pgfsyspdfmark {pgfid530}{28615237}{44347284}
\pgfsyspdfmark {pgfid531}{31838515}{44347284}
\pgfsyspdfmark {nm-6-row-3}{6526379}{44049093}
\pgfsyspdfmark {pgfid532}{6526379}{44062200}
\pgfsyspdfmark {pgfid533}{7345630}{43370799}
\pgfsyspdfmark {pgfid534}{7923164}{43370799}
\pgfsyspdfmark {pgfid535}{11708664}{43370799}
\pgfsyspdfmark {pgfid536}{15722125}{43370799}
\pgfsyspdfmark {pgfid537}{18945403}{43370799}
\pgfsyspdfmark {pgfid538}{22168681}{43370799}
\pgfsyspdfmark {pgfid539}{25391959}{43370799}
\pgfsyspdfmark {pgfid540}{28615237}{43370799}
\pgfsyspdfmark {pgfid541}{31838515}{43370799}
\pgfsyspdfmark {nm-6-row-4}{6526379}{43072608}
\pgfsyspdfmark {pgfid542}{6526379}{43085715}
\pgfsyspdfmark {pgfid543}{7153118}{42368100}
\pgfsyspdfmark {pgfid544}{7923164}{42368100}
\pgfsyspdfmark {pgfid545}{11708664}{42368100}
\pgfsyspdfmark {pgfid546}{15722125}{42368100}
\pgfsyspdfmark {pgfid547}{18945403}{42368100}
\pgfsyspdfmark {pgfid548}{22168681}{42368100}
\pgfsyspdfmark {pgfid549}{25391959}{42368100}
\pgfsyspdfmark {pgfid550}{28615237}{42368100}
\pgfsyspdfmark {pgfid551}{31838515}{42368100}
\pgfsyspdfmark {nm-6-row-5}{6526379}{42069909}
\pgfsyspdfmark {pgfid552}{6526379}{42083016}
\pgfsyspdfmark {pgfid553}{7153118}{41365401}
\pgfsyspdfmark {pgfid554}{7923164}{41365401}
\pgfsyspdfmark {pgfid555}{11708664}{41365401}
\pgfsyspdfmark {pgfid556}{15722125}{41365401}
\pgfsyspdfmark {pgfid557}{18945403}{41365401}
\pgfsyspdfmark {pgfid558}{22168681}{41365401}
\pgfsyspdfmark {pgfid559}{25391959}{41365401}
\pgfsyspdfmark {pgfid560}{28615237}{41365401}
\pgfsyspdfmark {pgfid561}{31838515}{41365401}
\pgfsyspdfmark {nm-6-row-6}{6526379}{41067210}
\pgfsyspdfmark {pgfid562}{6526379}{41080317}
\pgfsyspdfmark {pgfid563}{7153118}{40362702}
\pgfsyspdfmark {pgfid564}{7923164}{40362702}
\pgfsyspdfmark {pgfid565}{11708664}{40362702}
\pgfsyspdfmark {pgfid566}{15722125}{40362702}
\pgfsyspdfmark {pgfid567}{18945403}{40362702}
\pgfsyspdfmark {pgfid568}{22168681}{40362702}
\pgfsyspdfmark {pgfid569}{25391959}{40362702}
\pgfsyspdfmark {pgfid570}{28615237}{40362702}
\pgfsyspdfmark {pgfid571}{31838515}{40362702}
\pgfsyspdfmark {nm-6-row-7}{6526379}{40064511}
\pgfsyspdfmark {pgfid572}{6526379}{40077618}
\pgfsyspdfmark {pgfid573}{7153118}{39360003}
\pgfsyspdfmark {pgfid574}{7923164}{39360003}
\pgfsyspdfmark {pgfid575}{11708664}{39360003}
\pgfsyspdfmark {pgfid576}{15722125}{39360003}
\pgfsyspdfmark {pgfid577}{18945403}{39360003}
\pgfsyspdfmark {pgfid578}{22168681}{39360003}
\pgfsyspdfmark {pgfid579}{25391959}{39360003}
\pgfsyspdfmark {pgfid580}{28615237}{39360003}
\pgfsyspdfmark {pgfid581}{31838515}{39360003}
\pgfsyspdfmark {nm-6-row-8}{6526379}{39061812}
\pgfsyspdfmark {pgfid582}{6526379}{39074919}
\pgfsyspdfmark {nm-6-col-1}{6539486}{39022491}
\pgfsyspdfmark {pgfid583}{6526379}{39022491}
\pgfsyspdfmark {nm-6-col-2}{9306842}{39022491}
\pgfsyspdfmark {pgfid584}{9319949}{39022491}
\pgfsyspdfmark {nm-6-col-3}{14110486}{39022491}
\pgfsyspdfmark {pgfid585}{14123593}{39022491}
\pgfsyspdfmark {nm-6-col-4}{17333764}{39022491}
\pgfsyspdfmark {pgfid586}{17346871}{39022491}
\pgfsyspdfmark {nm-6-col-5}{20557042}{39022491}
\pgfsyspdfmark {pgfid587}{20570149}{39022491}
\pgfsyspdfmark {nm-6-col-6}{23780320}{39022491}
\pgfsyspdfmark {pgfid588}{23793427}{39022491}
\pgfsyspdfmark {nm-6-col-7}{27003598}{39022491}
\pgfsyspdfmark {pgfid589}{27016705}{39022491}
\pgfsyspdfmark {nm-6-col-8}{30226876}{39022491}
\pgfsyspdfmark {pgfid590}{30239983}{39022491}
\pgfsyspdfmark {nm-6-col-9}{33450154}{39022491}
\pgfsyspdfmark {pgfid591}{33463261}{39022491}
\pgfsyspdfmark {pgfid592}{33463261}{42325501}
\pgfsyspdfmark {pgfid593}{33463261}{42325501}
\pgfsyspdfmark {pgfid594}{33463261}{42325501}
\pgfsyspdfmark {pgfid595}{33463261}{42325501}
\pgfsyspdfmark {pgfid596}{33463261}{42325501}
\pgfsyspdfmark {pgfid598}{33463261}{42325501}
\pgfsyspdfmark {pgfid599}{33463261}{42325501}
\pgfsyspdfmark {pgfid600}{33463261}{42325501}
\pgfsyspdfmark {pgfid601}{33463261}{42325501}
\pgfsyspdfmark {pgfid602}{33463261}{42325501}
\pgfsyspdfmark {pgfid603}{33463261}{42325501}
\pgfsyspdfmark {pgfid604}{33463261}{42325501}
\pgfsyspdfmark {pgfid605}{33463261}{42325501}
\pgfsyspdfmark {pgfid606}{33463261}{42325501}
\pgfsyspdfmark {pgfid607}{33463261}{42325501}
\pgfsyspdfmark {pgfid608}{33463261}{42325501}
\pgfsyspdfmark {pgfid609}{33463261}{42325501}
\pgfsyspdfmark {pgfid610}{33463261}{42325501}
\pgfsyspdfmark {pgfid611}{33463261}{42325501}
\pgfsyspdfmark {pgfid612}{33463261}{42325501}
\pgfsyspdfmark {pgfid613}{33463261}{42325501}
\pgfsyspdfmark {pgfid614}{33463261}{42325501}
\pgfsyspdfmark {pgfid615}{33463261}{42325501}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \centering  Comparativa de tiempos de ejecución (seg) de la rutina {\it  MMB} en el nodo Venus con submatrices de 16$\times $16 y distintas configuraciones de número de procesos y de hilos entre los híbridos de Open e Intel.}}{38}{table.6}\protected@file@percent }
\newlabel{tab:eje_hib}{{6}{38}{\centering Comparativa de tiempos de ejecución (seg) de la rutina {\it MMB} en el nodo Venus con submatrices de 16$\times $16 y distintas configuraciones de número de procesos y de hilos entre los híbridos de Open e Intel}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Uso de la herramienta de profiling Intel VTune}{38}{subsection.4.8}\protected@file@percent }
\pgfsyspdfmark {nm-7-position}{8978689}{43800059}
\pgfsyspdfmark {pgfid617}{8978689}{43800059}
\pgfsyspdfmark {pgfid618}{8978689}{43800059}
\pgfsyspdfmark {nm-7-row-1}{8978689}{47909164}
\pgfsyspdfmark {pgfid620}{8978689}{47922271}
\pgfsyspdfmark {pgfid621}{9398119}{47224313}
\pgfsyspdfmark {pgfid622}{10375474}{47224313}
\pgfsyspdfmark {nm-7-row-2}{8978689}{46926122}
\pgfsyspdfmark {pgfid623}{8978689}{46939229}
\pgfsyspdfmark {pgfid624}{10375474}{46241271}
\pgfsyspdfmark {nm-7-row-3}{8978689}{45943080}
\pgfsyspdfmark {pgfid625}{8978689}{45956187}
\pgfsyspdfmark {pgfid626}{10375474}{45264786}
\pgfsyspdfmark {pgfid627}{13370791}{45264786}
\pgfsyspdfmark {pgfid628}{16594069}{45264786}
\pgfsyspdfmark {pgfid629}{19817347}{45264786}
\pgfsyspdfmark {pgfid630}{23040625}{45264786}
\pgfsyspdfmark {pgfid631}{26263903}{45264786}
\pgfsyspdfmark {pgfid632}{29487181}{45264786}
\pgfsyspdfmark {nm-7-row-4}{8978689}{44966595}
\pgfsyspdfmark {pgfid633}{8978689}{44979702}
\pgfsyspdfmark {pgfid634}{9797940}{44288301}
\pgfsyspdfmark {pgfid635}{10375474}{44288301}
\pgfsyspdfmark {pgfid636}{13370791}{44288301}
\pgfsyspdfmark {pgfid637}{16594069}{44288301}
\pgfsyspdfmark {pgfid638}{19817347}{44288301}
\pgfsyspdfmark {pgfid639}{23040625}{44288301}
\pgfsyspdfmark {pgfid640}{26263903}{44288301}
\pgfsyspdfmark {pgfid641}{29487181}{44288301}
\pgfsyspdfmark {nm-7-row-5}{8978689}{43990110}
\pgfsyspdfmark {pgfid642}{8978689}{44003217}
\pgfsyspdfmark {pgfid643}{9605428}{43311816}
\pgfsyspdfmark {pgfid644}{10375474}{43311816}
\pgfsyspdfmark {pgfid645}{13370791}{43311816}
\pgfsyspdfmark {pgfid646}{16594069}{43311816}
\pgfsyspdfmark {pgfid647}{19817347}{43311816}
\pgfsyspdfmark {pgfid648}{23040625}{43311816}
\pgfsyspdfmark {pgfid649}{26263903}{43311816}
\pgfsyspdfmark {pgfid650}{29487181}{43311816}
\pgfsyspdfmark {nm-7-row-6}{8978689}{43013625}
\pgfsyspdfmark {pgfid651}{8978689}{43026732}
\pgfsyspdfmark {pgfid652}{9605428}{42335331}
\pgfsyspdfmark {pgfid653}{10375474}{42335331}
\pgfsyspdfmark {pgfid654}{13370791}{42335331}
\pgfsyspdfmark {pgfid655}{16594069}{42335331}
\pgfsyspdfmark {pgfid656}{19817347}{42335331}
\pgfsyspdfmark {pgfid657}{23040625}{42335331}
\pgfsyspdfmark {pgfid658}{26263903}{42335331}
\pgfsyspdfmark {pgfid659}{29487181}{42335331}
\pgfsyspdfmark {nm-7-row-7}{8978689}{42037140}
\pgfsyspdfmark {pgfid660}{8978689}{42050247}
\pgfsyspdfmark {pgfid661}{9605428}{41358846}
\pgfsyspdfmark {pgfid662}{10375474}{41358846}
\pgfsyspdfmark {pgfid663}{13370791}{41358846}
\pgfsyspdfmark {pgfid664}{16594069}{41358846}
\pgfsyspdfmark {pgfid665}{19817347}{41358846}
\pgfsyspdfmark {pgfid666}{23040625}{41358846}
\pgfsyspdfmark {pgfid667}{26263903}{41358846}
\pgfsyspdfmark {pgfid668}{29487181}{41358846}
\pgfsyspdfmark {nm-7-row-8}{8978689}{41060655}
\pgfsyspdfmark {pgfid669}{8978689}{41073762}
\pgfsyspdfmark {pgfid670}{9605428}{40382361}
\pgfsyspdfmark {pgfid671}{10375474}{40382361}
\pgfsyspdfmark {pgfid672}{13370791}{40382361}
\pgfsyspdfmark {pgfid673}{16594069}{40382361}
\pgfsyspdfmark {pgfid674}{19817347}{40382361}
\pgfsyspdfmark {pgfid675}{23040625}{40382361}
\pgfsyspdfmark {pgfid676}{26263903}{40382361}
\pgfsyspdfmark {pgfid677}{29487181}{40382361}
\pgfsyspdfmark {nm-7-row-9}{8978689}{40084170}
\pgfsyspdfmark {pgfid678}{8978689}{40097277}
\pgfsyspdfmark {nm-7-col-1}{8991796}{40071063}
\pgfsyspdfmark {pgfid679}{8978689}{40071063}
\pgfsyspdfmark {nm-7-col-2}{11759152}{40071063}
\pgfsyspdfmark {pgfid680}{11772259}{40071063}
\pgfsyspdfmark {nm-7-col-3}{14982430}{40071063}
\pgfsyspdfmark {pgfid681}{14995537}{40071063}
\pgfsyspdfmark {nm-7-col-4}{18205708}{40071063}
\pgfsyspdfmark {pgfid682}{18218815}{40071063}
\pgfsyspdfmark {nm-7-col-5}{21428986}{40071063}
\pgfsyspdfmark {pgfid683}{21442093}{40071063}
\pgfsyspdfmark {nm-7-col-6}{24652264}{40071063}
\pgfsyspdfmark {pgfid684}{24665371}{40071063}
\pgfsyspdfmark {nm-7-col-7}{27875542}{40071063}
\pgfsyspdfmark {pgfid685}{27888649}{40071063}
\pgfsyspdfmark {nm-7-col-8}{31098820}{40071063}
\pgfsyspdfmark {pgfid686}{31111927}{40071063}
\pgfsyspdfmark {pgfid687}{31111927}{43800059}
\pgfsyspdfmark {pgfid688}{31111927}{43800059}
\pgfsyspdfmark {pgfid689}{31111927}{43800059}
\pgfsyspdfmark {pgfid690}{31111927}{43800059}
\pgfsyspdfmark {pgfid691}{31111927}{43800059}
\pgfsyspdfmark {pgfid693}{31111927}{43800059}
\pgfsyspdfmark {pgfid694}{31111927}{43800059}
\pgfsyspdfmark {pgfid695}{31111927}{43800059}
\pgfsyspdfmark {pgfid696}{31111927}{43800059}
\pgfsyspdfmark {pgfid697}{31111927}{43800059}
\pgfsyspdfmark {pgfid698}{31111927}{43800059}
\pgfsyspdfmark {pgfid699}{31111927}{43800059}
\pgfsyspdfmark {pgfid700}{31111927}{43800059}
\pgfsyspdfmark {pgfid701}{31111927}{43800059}
\pgfsyspdfmark {pgfid702}{31111927}{43800059}
\pgfsyspdfmark {pgfid703}{31111927}{43800059}
\pgfsyspdfmark {pgfid704}{31111927}{43800059}
\pgfsyspdfmark {pgfid705}{31111927}{43800059}
\pgfsyspdfmark {pgfid706}{31111927}{43800059}
\pgfsyspdfmark {pgfid707}{31111927}{43800059}
\pgfsyspdfmark {pgfid708}{31111927}{43800059}
\pgfsyspdfmark {pgfid709}{31111927}{43800059}
\pgfsyspdfmark {pgfid710}{31111927}{43800059}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \centering  {\it  Speed-up} que se consigue con el híbrido de Open y el híbrido de Intel con las diferentes configuraciones respecto al tiempo de ejecución obtenido en el secuencial en la rutina {\it  MMB} ejecutada en el nodo Venus.}}{39}{table.7}\protected@file@percent }
\newlabel{tab:speed_hib}{{7}{39}{\centering {\it Speed-up} que se consigue con el híbrido de Open y el híbrido de Intel con las diferentes configuraciones respecto al tiempo de ejecución obtenido en el secuencial en la rutina {\it MMB} ejecutada en el nodo Venus}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Configuración}{39}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}OpenMP vs Intel TBB}{39}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Utilización efectiva de la CPU en la ejecución de la rutina {\it  MMB} con 12 hilos, matrices de tamaño 4096$\times $4096 y bloques de 16$\times $16 en la versión con OpenMP mostrada por la aplicación Intel VTune.}}{40}{figure.5}\protected@file@percent }
\newlabel{fig:vtune-resumeomp}{{5}{40}{Utilización efectiva de la CPU en la ejecución de la rutina {\it MMB} con 12 hilos, matrices de tamaño 4096$\times $4096 y bloques de 16$\times $16 en la versión con OpenMP mostrada por la aplicación Intel VTune}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Utilización efectiva de la CPU en la ejecución de la rutina {\it  MMB} con 12 hilos, matrices de tamaño 4096$\times $4096 y bloques de 16$\times $16 en la versión con Intel TBB mostrada por la aplicación Intel VTune.}}{40}{figure.6}\protected@file@percent }
\newlabel{fig:vtune-resumetbb}{{6}{40}{Utilización efectiva de la CPU en la ejecución de la rutina {\it MMB} con 12 hilos, matrices de tamaño 4096$\times $4096 y bloques de 16$\times $16 en la versión con Intel TBB mostrada por la aplicación Intel VTune}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Ventana {\it  Caller/Callee} de la aplicación Intel VTune donde podemos ver el tiempo que transcurre en CPU cada función, en este caso de la rutina {\it  MMB} implementada con OpenMP.}}{41}{figure.7}\protected@file@percent }
\newlabel{fig:vtune-tablaomp}{{7}{41}{Ventana {\it Caller/Callee} de la aplicación Intel VTune donde podemos ver el tiempo que transcurre en CPU cada función, en este caso de la rutina {\it MMB} implementada con OpenMP}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Open MPI vs Intel MPI}{41}{subsubsection.4.8.3}\protected@file@percent }
\newlabel{sec:mpi-impi}{{4.8.3}{41}{Open MPI vs Intel MPI}{subsubsection.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Ventana {\it  Caller/Callee} de la aplicación Intel VTune donde podemos ver el tiempo que transcurre en CPU cada función, en este caso de la rutina {\it  MMB} implementada con Intel TBB.}}{42}{figure.8}\protected@file@percent }
\newlabel{fig:vtune-tablatbb}{{8}{42}{Ventana {\it Caller/Callee} de la aplicación Intel VTune donde podemos ver el tiempo que transcurre en CPU cada función, en este caso de la rutina {\it MMB} implementada con Intel TBB}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ventana {\it  Caller/Callee} de la aplicación Intel VTune donde podemos ver el tiempo que transcurre al usar las funciones de la librería Open MPI en la ejecución de la rutina {\it  MMB} con la versión de Open MPI.}}{43}{figure.9}\protected@file@percent }
\newlabel{fig:vtune-mpi}{{9}{43}{Ventana {\it Caller/Callee} de la aplicación Intel VTune donde podemos ver el tiempo que transcurre al usar las funciones de la librería Open MPI en la ejecución de la rutina {\it MMB} con la versión de Open MPI}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ventana {\it  Caller/Callee} de la aplicación Intel VTune donde podemos ver el tiempo que transcurre al usar las funciones de la librería Intel MPI en la ejecución de la rutina {\it  MMB} con la versión de Intel MPI.}}{43}{figure.10}\protected@file@percent }
\newlabel{fig:vtune-impi}{{10}{43}{Ventana {\it Caller/Callee} de la aplicación Intel VTune donde podemos ver el tiempo que transcurre al usar las funciones de la librería Intel MPI en la ejecución de la rutina {\it MMB} con la versión de Intel MPI}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Versión híbrida de Open vs versión híbrida de Intel}{43}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Ventana {\it  Caller/Callee} de la aplicación Intel VTune donde podemos ver el tiempo que transcurre al usar las funciones de la librería Open MPI en la ejecución de la rutina {\it  MMB} con la versión híbrida de Open.}}{44}{figure.11}\protected@file@percent }
\newlabel{fig:vtune-hibmpi}{{11}{44}{Ventana {\it Caller/Callee} de la aplicación Intel VTune donde podemos ver el tiempo que transcurre al usar las funciones de la librería Open MPI en la ejecución de la rutina {\it MMB} con la versión híbrida de Open}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ventana {\it  Caller/Callee} de la aplicación Intel VTune donde podemos ver el tiempo que transcurre al usar las funciones de la librería Intel MPI en la ejecución de la rutina {\it  MMB} con la versión híbrida de Intel.}}{45}{figure.12}\protected@file@percent }
\newlabel{fig:vtune-ihibmpi}{{12}{45}{Ventana {\it Caller/Callee} de la aplicación Intel VTune donde podemos ver el tiempo que transcurre al usar las funciones de la librería Intel MPI en la ejecución de la rutina {\it MMB} con la versión híbrida de Intel}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ventana {\it  Caller/Callee} de la aplicación Intel VTune donde podemos ver el tiempo que transcurre en CPU cada función, en este caso de la rutina {\it  MMB} implementada con el híbrido de Open.}}{45}{figure.13}\protected@file@percent }
\newlabel{fig:vtune-hibomp}{{13}{45}{Ventana {\it Caller/Callee} de la aplicación Intel VTune donde podemos ver el tiempo que transcurre en CPU cada función, en este caso de la rutina {\it MMB} implementada con el híbrido de Open}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y Trabajo Futuro}{46}{section.5}\protected@file@percent }
\newlabel{sec:conclusiones}{{5}{46}{Conclusiones y Trabajo Futuro}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusiones}{46}{subsection.5.1}\protected@file@percent }
\citation{openACC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trabajo Futuro}{47}{subsection.5.2}\protected@file@percent }
\bibcite{openACC}{1}
\bibcite{vtune}{2}
\bibcite{tbb}{3}
\bibcite{impi}{4}
\bibcite{who}{5}
\bibcite{macros}{6}
\bibcite{altair}{7}
\bibcite{super1}{8}
\bibcite{super2}{9}
\bibcite{moose}{10}
\bibcite{madness}{11}
\bibcite{super3}{12}
\bibcite{LeyMoore}{13}
\bibcite{Amdahl}{14}
\bibcite{endMoore}{15}
\bibcite{genasis}{16}
\bibcite{riverflo2d}{17}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{48}{section.6}\protected@file@percent }
\newlabel{sec:bibliografia}{{6}{48}{Bibliografía}{section.6}{}}
\bibcite{Bukhamsin}{18}
\bibcite{openmp}{19}
\bibcite{openmpi}{20}
\bibcite{icmat}{21}
\@writefile{toc}{\contentsline {section}{\numberline {A}Versión Paralela con Intel TBB}{50}{appendix.Alph1}\protected@file@percent }
\newlabel{app:A}{{A}{50}{Versión Paralela con Intel TBB}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Versión Paralela con Intel MPI}{51}{appendix.Alph2}\protected@file@percent }
\newlabel{app:B}{{B}{51}{Versión Paralela con Intel MPI}{appendix.Alph2}{}}
\gdef \@abspage@last{52}
