\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{splncs04}
\babel@aux{spanish}{}
\citation{colorni1991distributed}
\citation{tero2010rules}
\citation{boruuvka1926jistem}
\citation{wiener1873ueber}
\citation{schrijver2012history}
\citation{euler1741solutio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{9}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{9}{Introducción}{section.1}{}}
\citation{russell2016artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptos matemáticos}{10}{subsection.1.1}\protected@file@percent }
\newlabel{sec:conceptos}{{1.1}{10}{Conceptos matemáticos}{subsection.1.1}{}}
\newlabel{def1}{{1}{10}{}{defn.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo no dirigido}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:undirected}{{1}{10}{Grafo no dirigido}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo dirigido}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:directed}{{2}{10}{Grafo dirigido}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weighted}{{3}{11}{Caption}{figure.caption.3}{}}
\newlabel{def:shortest_path_problem}{{5}{11}{}{defn.5}{}}
\citation{dijkstra_note_1959}
\citation{hart_formal_1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmos de búsqueda}{12}{subsection.1.2}\protected@file@percent }
\newlabel{sec:alg-busqueda}{{1.2}{12}{Algoritmos de búsqueda}{subsection.1.2}{}}
\citation{hart_formal_1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}El algoritmo A*}{13}{subsection.1.3}\protected@file@percent }
\newlabel{sec:algoritmo}{{1.3}{13}{El algoritmo A*}{subsection.1.3}{}}
\citation{hart_formal_1968}
\newlabel{as:p1}{{1}{14}{El algoritmo A*}{Item.1}{}}
\newlabel{as:p2}{{2}{14}{El algoritmo A*}{Item.2}{}}
\newlabel{as:p3}{{3}{14}{El algoritmo A*}{Item.3}{}}
\newlabel{as:p4}{{4}{14}{El algoritmo A*}{Item.4}{}}
\citation{fredman1987fibonacci}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representación en forma de árbol y array de un montículo binario. El valor representado en cada nodo indica su prioridad (coste $\hat  {f}$) y las flechas apuntan a los hijos de cada nodo.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:binheap}{{4}{15}{Representación en forma de árbol y array de un montículo binario. El valor representado en cada nodo indica su prioridad (coste $\hat {f}$) y las flechas apuntan a los hijos de cada nodo}{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A*}}{16}{algorithm.1}\protected@file@percent }
\newlabel{astar}{{1}{16}{A*}{algorithm.1}{}}
\citation{doran_experiments_1997}
\citation{korf1985depth}
\citation{russell1992cient}
\citation{evett1995massively}
\citation{hansen2007anytime}
\citation{daniel2010theta}
\citation{stentz1994optimal}
\citation{koenig2001incremental}
\citation{goos_grid-based_2002}
\citation{harabor_online_2011}
\citation{standley_complete_2011}
\citation{barnouti_pathfinding_2016}
\citation{felner_adding_2018}
\citation{bulitko2006learning}
\citation{rafiq_pathfinding_2020}
\citation{martins_improved_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ejemplo de uso}{18}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafo de ejemplo. Los valores en negro respresentan los costes de recorres cada arista y los valores en gris representan la estimación de la heurística para cada nodo.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example}{{5}{18}{Grafo de ejemplo. Los valores en negro respresentan los costes de recorres cada arista y los valores en gris representan la estimación de la heurística para cada nodo}{figure.caption.5}{}}
\citation{nillsson1971problem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Admisibilidad de A*}{19}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:admisibilidad}{{1.3.2}{19}{Admisibilidad de A*}{subsubsection.1.3.2}{}}
\newlabel{lem}{{1}{19}{}{lem.1}{}}
\newlabel{thm1}{{1}{20}{}{thm.1}{}}
\citation{hart_formal_1968}
\citation{nillsson1971problem}
\citation{hart_correction_1972}
\citation{dechter1985generalized}
\citation{dechter1983optimality}
\citation{gelperin1977optimality}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Optimalidad de A*}{21}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:optimalidad}{{1.3.3}{21}{Optimalidad de A*}{subsubsection.1.3.3}{}}
\citation{dechter1985generalized}
\citation{dechter1985generalized}
\citation{nilsson2014principles}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramas de Venn de las instancias de problemas (a) y las clases de algoritmos considerados (b) \cite  {dechter1985generalized}.}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:venn}{{6}{23}{Diagramas de Venn de las instancias de problemas (a) y las clases de algoritmos considerados (b) \cite {dechter1985generalized}}{figure.caption.6}{}}
\citation{dechter1985generalized}
\citation{dechter1985generalized}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipo de optimalidad de A* sobre otras clases de algoritmos en distintas instancias de problemas \cite  {dechter1985generalized}.}}{24}{table.caption.7}\protected@file@percent }
\newlabel{tab:optimality}{{1}{24}{Tipo de optimalidad de A* sobre otras clases de algoritmos en distintas instancias de problemas \cite {dechter1985generalized}}{table.caption.7}{}}
\citation{wyllie1979complexity}
\citation{eckstein1977parallel}
\citation{reghbati1978parallel}
\citation{reif1985depth}
\citation{freeman1991parallel}
\citation{rao1987parallel}
\citation{kumar1987parallel}
\citation{rao1988superlinear}
\citation{kumar1988parallel}
\citation{fukunaga2017survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{25}{section.2}\protected@file@percent }
\newlabel{sec:estado_arte}{{2}{25}{Estado del arte}{section.2}{}}
\citation{fukunaga2017survey}
\citation{fukunaga2017survey}
\citation{leifker1984hybrid}
\citation{huang1987tight}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clasificación de las distintas estrategias de paralelización \cite  {fukunaga2017survey}.}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:clasficiacion}{{7}{26}{Clasificación de las distintas estrategias de paralelización \cite {fukunaga2017survey}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A* centralizado}{26}{subsection.2.1}\protected@file@percent }
\newlabel{sec:centralizado}{{2.1}{26}{A* centralizado}{subsection.2.1}{}}
\citation{grama1995parallel}
\citation{grama1995parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estrategia centralizada con lista abierta compartida en memoria global. Cada proceso bloque la lista, inserta los nodos expandidos en la iteración anterior, extrae el de menor coste y la desbloquea para el siguiente proceso \cite  {grama1995parallel}.}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:centralizado}{{8}{27}{Estrategia centralizada con lista abierta compartida en memoria global. Cada proceso bloque la lista, inserta los nodos expandidos en la iteración anterior, extrae el de menor coste y la desbloquea para el siguiente proceso \cite {grama1995parallel}}{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simple Parallel A* (SPA*)}}{29}{algorithm.2}\protected@file@percent }
\newlabel{spastar}{{2}{29}{Simple Parallel A* (SPA*)}{algorithm.2}{}}
\citation{lai1984anomalies}
\citation{phillips2014pa}
\citation{vidal2010adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A* descentralizado}{30}{subsection.2.2}\protected@file@percent }
\newlabel{sec:descentralizado}{{2.2}{30}{A* descentralizado}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces A* descentralizado}}{31}{algorithm.3}\protected@file@percent }
\newlabel{decentralized-astar}{{3}{31}{A* descentralizado}{algorithm.3}{}}
\citation{karp1988randomized}
\citation{karp1993randomized}
\citation{kumar1988parallel}
\citation{rios2011pnba}
\citation{evett1995massively}
\citation{mahapatra2002scalable}
\citation{kishimoto2009scalable}
\citation{kishimoto2013evaluation}
\citation{burns2010best}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hash Distributed A*}{32}{subsection.2.3}\protected@file@percent }
\citation{jinnai2016abstract}
\citation{zhou2015massively}
\citation{horie2017block}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementaciones en GPU}{33}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{34}{section.3}\protected@file@percent }
\newlabel{sec:objetivos}{{3}{34}{Objetivos}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{35}{section.4}\protected@file@percent }
\newlabel{sec:metodologia}{{4}{35}{Metodología}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño e implementación}{36}{section.5}\protected@file@percent }
\newlabel{sec:implementacion}{{5}{36}{Diseño e implementación}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Modificación de A* (Algoritmo \ref {astar}, líneas 9-28)}}{37}{algorithm.4}\protected@file@percent }
\newlabel{visited-astar}{{4}{37}{Modificación de A* (Algoritmo \ref {astar}, líneas 9-28)}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementación secuencial}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementación centralizada}{39}{subsection.5.2}\protected@file@percent }
\newlabel{terminacion}{{1}{40}{Detección de terminación en A* centralizado}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Detección de terminación en A* centralizado}}{40}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementación descentralizada}{41}{subsection.5.3}\protected@file@percent }
\newlabel{incomebuffer}{{2}{42}{Comprobación del \textit {buffer} de recepción}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Comprobación del \textit  {buffer} de recepción}}{42}{lstlisting.2}\protected@file@percent }
\citation{sturtevant2012benchmarks}
\newlabel{expansion}{{3}{44}{Evaluación de los nodos vecinos en HDA*}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Evaluación de los nodos vecinos en HDA*}}{44}{lstlisting.3}\protected@file@percent }
\citation{burns2010best}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{45}{section.6}\protected@file@percent }
\newlabel{dao}{{9a}{45}{\textit {Dragon Age}}{figure.caption.10}{}}
\newlabel{sub@dao}{{a}{45}{\textit {Dragon Age}}{figure.caption.10}{}}
\newlabel{starcraft}{{9b}{45}{\textit {StarCraft}}{figure.caption.10}{}}
\newlabel{sub@starcraft}{{b}{45}{\textit {StarCraft}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplos de los mapas de prueba.}}{45}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mapas}{{9}{45}{Ejemplos de los mapas de prueba}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados de tiempos de ejecución frente al número de hilos en mapas de tipo laberinto. El primer y segundo número en el título representan las dimensiones del mapa y el tercer número la anchura de los pasillos.}}{46}{figure.caption.11}\protected@file@percent }
\newlabel{mazes}{{10}{46}{Resultados de tiempos de ejecución frente al número de hilos en mapas de tipo laberinto. El primer y segundo número en el título representan las dimensiones del mapa y el tercer número la anchura de los pasillos}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tiempos de ejecución frente al número de hilos involucrados en la búsqueda.}}{47}{figure.caption.12}\protected@file@percent }
\newlabel{games}{{11}{47}{Tiempos de ejecución frente al número de hilos involucrados en la búsqueda}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultados de tiempos de ejecución frente al número de hilos en mapas de tipo aleatorio de dimensiones $512 \times 512$.}}{48}{figure.caption.13}\protected@file@percent }
\newlabel{random}{{12}{48}{Resultados de tiempos de ejecución frente al número de hilos en mapas de tipo aleatorio de dimensiones $512 \times 512$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Escenario de prueba con dos caminos óptimos para alcanzar la solución.}}{49}{figure.caption.14}\protected@file@percent }
\newlabel{fig:custom}{{13}{49}{Escenario de prueba con dos caminos óptimos para alcanzar la solución}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultados de tiempos de ejecución frente al número de hilos en mapas sintéticos. El primero corresponde al escenario de la Figura \ref {fig:custom} y el segundo a un escenario sin ningún obstáculo.}}{49}{figure.caption.15}\protected@file@percent }
\newlabel{synthetic}{{14}{49}{Resultados de tiempos de ejecución frente al número de hilos en mapas sintéticos. El primero corresponde al escenario de la Figura \ref {fig:custom} y el segundo a un escenario sin ningún obstáculo}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Efecto del parámetro \texttt  {threshold} en el algoritmo HDA* con cuatro y ocho hilos. Eje de abscisas en escala logarítmica.}}{50}{figure.caption.16}\protected@file@percent }
\newlabel{fig:threshold}{{15}{50}{Efecto del parámetro \texttt {threshold} en el algoritmo HDA* con cuatro y ocho hilos. Eje de abscisas en escala logarítmica}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolución del tiempo de ejecución en un problema con una operación de expansión costosa.}}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig:slowexp}{{16}{50}{Evolución del tiempo de ejecución en un problema con una operación de expansión costosa}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{52}{section.7}\protected@file@percent }
\newlabel{sec:conclusiones}{{7}{52}{Conclusiones}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trabajo futuro}{53}{section.8}\protected@file@percent }
\newlabel{sec:futuro}{{8}{53}{Trabajo futuro}{section.8}{}}
\bibdata{bibfile}
\bibcite{barnouti_pathfinding_2016}{1}
\bibcite{boruuvka1926jistem}{2}
\bibcite{bulitko2006learning}{3}
\bibcite{burns2010best}{4}
\bibcite{colorni1991distributed}{5}
\bibcite{daniel2010theta}{6}
\bibcite{dechter1983optimality}{7}
\bibcite{dechter1985generalized}{8}
\bibcite{dijkstra_note_1959}{9}
\bibcite{doran_experiments_1997}{10}
\bibcite{eckstein1977parallel}{11}
\bibcite{euler1741solutio}{12}
\bibcite{evett1995massively}{13}
\@writefile{toc}{\contentsline {section}{Referencias}{54}{section.8}\protected@file@percent }
\bibcite{felner_adding_2018}{14}
\bibcite{fredman1987fibonacci}{15}
\bibcite{freeman1991parallel}{16}
\bibcite{fukunaga2017survey}{17}
\bibcite{gelperin1977optimality}{18}
\bibcite{grama1995parallel}{19}
\bibcite{hansen2007anytime}{20}
\bibcite{harabor_online_2011}{21}
\bibcite{hart_formal_1968}{22}
\bibcite{hart_correction_1972}{23}
\bibcite{horie2017block}{24}
\bibcite{huang1987tight}{25}
\bibcite{jinnai2016abstract}{26}
\bibcite{karp1988randomized}{27}
\bibcite{karp1993randomized}{28}
\bibcite{kishimoto2009scalable}{29}
\bibcite{kishimoto2013evaluation}{30}
\bibcite{koenig2001incremental}{31}
\bibcite{korf1985depth}{32}
\bibcite{kumar1988parallel}{33}
\bibcite{kumar1987parallel}{34}
\bibcite{lai1984anomalies}{35}
\bibcite{leifker1984hybrid}{36}
\bibcite{mahapatra2002scalable}{37}
\bibcite{martins_improved_2022}{38}
\bibcite{nillsson1971problem}{39}
\bibcite{nilsson2014principles}{40}
\bibcite{phillips2014pa}{41}
\bibcite{rafiq_pathfinding_2020}{42}
\bibcite{rao1987parallel}{43}
\bibcite{rao1988superlinear}{44}
\bibcite{reghbati1978parallel}{45}
\bibcite{reif1985depth}{46}
\bibcite{rios2011pnba}{47}
\bibcite{russell1992cient}{48}
\bibcite{russell2016artificial}{49}
\bibcite{schrijver2012history}{50}
\bibcite{standley_complete_2011}{51}
\bibcite{stentz1994optimal}{52}
\bibcite{sturtevant2012benchmarks}{53}
\bibcite{tero2010rules}{54}
\bibcite{vidal2010adaptive}{55}
\bibcite{wiener1873ueber}{56}
\bibcite{wyllie1979complexity}{57}
\bibcite{goos_grid-based_2002}{58}
\bibcite{zhou2015massively}{59}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{58}
