\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{14}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conceptos matemáticos}{15}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Algoritmos de búsqueda}{17}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}El algoritmo A*}{18}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Ejemplo de uso}{23}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Admisibilidad de A*}{24}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Optimalidad de A*}{26}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Estado del arte}{30}{section.2}%
\contentsline {subsection}{\numberline {2.1}A* centralizado}{31}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}A* descentralizado}{34}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hash Distributed A*}{37}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Implementaciones en GPU}{37}{subsection.2.4}%
\contentsline {section}{\numberline {3}Objetivos}{38}{section.3}%
\contentsline {section}{\numberline {4}Metodología}{39}{section.4}%
\contentsline {section}{\numberline {5}Diseño e implementación}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementación secuencial}{41}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementación centralizada}{43}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementación descentralizada}{45}{subsection.5.3}%
\contentsline {section}{\numberline {6}Resultados}{49}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones}{56}{section.7}%
\contentsline {section}{\numberline {8}Trabajo futuro}{57}{section.8}%
\contentsline {section}{Referencias}{58}{section.8}%
