PWD c:\Users\marod\Desktop\DOCUMENTOS\TFG\latex
INPUT C:\Users\marod\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\marod\Desktop\DOCUMENTOS\TFG\latex\main.tex
OUTPUT main.log
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\doi\doi.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\doi\doi.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\images\logo-um.png
INPUT .\images\logo-um.png
INPUT .\images\logo-um.png
INPUT .\images\logo-um.png
INPUT .\images\logo-um.png
INPUT .\images\logo-um.png
INPUT .\images\logo-um.png
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\marod\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT main.toc
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT .\images\undirected.svg
INPUT .\images\undirected.svg
INPUT .\images\undirected.svg
INPUT .\svg-inkscape\undirected_svg-raw.pdf
INPUT .\svg-inkscape\undirected_svg-raw.pdf
INPUT .\svg-inkscape\undirected_svg-raw.pdf
INPUT .\svg-inkscape\undirected_svg-raw.pdf
INPUT .\svg-inkscape\undirected_svg-raw.pdf
INPUT .\svg-inkscape\undirected_svg-raw.pdf
INPUT .\images\directed.svg
INPUT .\images\directed.svg
INPUT .\images\directed.svg
INPUT .\svg-inkscape\directed_svg-raw.pdf
INPUT .\svg-inkscape\directed_svg-raw.pdf
INPUT .\svg-inkscape\directed_svg-raw.pdf
INPUT .\svg-inkscape\directed_svg-raw.pdf
INPUT .\svg-inkscape\directed_svg-raw.pdf
INPUT .\svg-inkscape\directed_svg-raw.pdf
INPUT .\images\weighted.svg
INPUT .\images\weighted.svg
INPUT .\images\weighted.svg
INPUT .\svg-inkscape\weighted_svg-raw.pdf
INPUT .\svg-inkscape\weighted_svg-raw.pdf
INPUT .\svg-inkscape\weighted_svg-raw.pdf
INPUT .\svg-inkscape\weighted_svg-raw.pdf
INPUT .\svg-inkscape\weighted_svg-raw.pdf
INPUT .\svg-inkscape\weighted_svg-raw.pdf
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT .\images\heap-tree.svg
INPUT .\images\heap-tree.svg
INPUT .\images\heap-tree.svg
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf_tex
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf_tex
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf_tex
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf_tex
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT svg-inkscape\heap-tree_svg-tex.pdf_tex
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT .\svg-inkscape\heap-tree_svg-tex.pdf
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT .\images\example.svg
INPUT .\images\example.svg
INPUT .\images\example.svg
INPUT .\svg-inkscape\example_svg-tex.pdf
INPUT .\svg-inkscape\example_svg-tex.pdf_tex
INPUT .\svg-inkscape\example_svg-tex.pdf_tex
INPUT .\svg-inkscape\example_svg-tex.pdf
INPUT .\svg-inkscape\example_svg-tex.pdf
INPUT .\svg-inkscape\example_svg-tex.pdf_tex
INPUT .\svg-inkscape\example_svg-tex.pdf_tex
INPUT .\svg-inkscape\example_svg-tex.pdf
INPUT .\svg-inkscape\example_svg-tex.pdf
INPUT svg-inkscape\example_svg-tex.pdf_tex
INPUT .\svg-inkscape\example_svg-tex.pdf
INPUT .\svg-inkscape\example_svg-tex.pdf
INPUT .\svg-inkscape\example_svg-tex.pdf
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx8.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx6.tfm
INPUT .\images\venn-instances.svg
INPUT .\images\venn-instances.svg
INPUT .\images\venn-instances.svg
INPUT .\svg-inkscape\venn-instances_svg-raw.pdf
INPUT .\svg-inkscape\venn-instances_svg-raw.pdf
INPUT .\svg-inkscape\venn-instances_svg-raw.pdf
INPUT .\svg-inkscape\venn-instances_svg-raw.pdf
INPUT .\svg-inkscape\venn-instances_svg-raw.pdf
INPUT .\svg-inkscape\venn-instances_svg-raw.pdf
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT .\images\venn-classes.svg
INPUT .\images\venn-classes.svg
INPUT .\images\venn-classes.svg
INPUT .\svg-inkscape\venn-classes_svg-raw.pdf
INPUT .\svg-inkscape\venn-classes_svg-raw.pdf
INPUT .\svg-inkscape\venn-classes_svg-raw.pdf
INPUT .\svg-inkscape\venn-classes_svg-raw.pdf
INPUT .\svg-inkscape\venn-classes_svg-raw.pdf
INPUT .\svg-inkscape\venn-classes_svg-raw.pdf
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri8.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri7.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT .\images\classification.svg
INPUT .\images\classification.svg
INPUT .\images\classification.svg
INPUT .\svg-inkscape\classification_svg-raw.pdf
INPUT .\svg-inkscape\classification_svg-raw.pdf
INPUT .\svg-inkscape\classification_svg-raw.pdf
INPUT .\svg-inkscape\classification_svg-raw.pdf
INPUT .\svg-inkscape\classification_svg-raw.pdf
INPUT .\svg-inkscape\classification_svg-raw.pdf
INPUT .\images\centralized.svg
INPUT .\images\centralized.svg
INPUT .\images\centralized.svg
INPUT .\svg-inkscape\centralized_svg-raw.pdf
INPUT .\svg-inkscape\centralized_svg-raw.pdf
INPUT .\svg-inkscape\centralized_svg-raw.pdf
INPUT .\svg-inkscape\centralized_svg-raw.pdf
INPUT .\svg-inkscape\centralized_svg-raw.pdf
INPUT .\svg-inkscape\centralized_svg-raw.pdf
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\images\lak505d.svg
INPUT .\images\lak505d.svg
INPUT .\images\lak505d.svg
INPUT .\svg-inkscape\lak505d_svg-tex.pdf
INPUT .\svg-inkscape\lak505d_svg-tex.pdf_tex
INPUT .\svg-inkscape\lak505d_svg-tex.pdf_tex
INPUT .\svg-inkscape\lak505d_svg-tex.pdf
INPUT .\svg-inkscape\lak505d_svg-tex.pdf
INPUT .\svg-inkscape\lak505d_svg-tex.pdf_tex
INPUT .\svg-inkscape\lak505d_svg-tex.pdf_tex
INPUT .\svg-inkscape\lak505d_svg-tex.pdf
INPUT .\svg-inkscape\lak505d_svg-tex.pdf
INPUT svg-inkscape\lak505d_svg-tex.pdf_tex
INPUT .\svg-inkscape\lak505d_svg-tex.pdf
INPUT .\svg-inkscape\lak505d_svg-tex.pdf
INPUT .\svg-inkscape\lak505d_svg-tex.pdf
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT .\images\Cauldron.svg
INPUT .\images\Cauldron.svg
INPUT .\images\Cauldron.svg
INPUT .\svg-inkscape\Cauldron_svg-tex.pdf
INPUT .\svg-inkscape\Cauldron_svg-tex.pdf_tex
INPUT .\svg-inkscape\Cauldron_svg-tex.pdf_tex
INPUT .\svg-inkscape\Cauldron_svg-tex.pdf
INPUT .\svg-inkscape\Cauldron_svg-tex.pdf
INPUT .\svg-inkscape\Cauldron_svg-tex.pdf_tex
INPUT .\svg-inkscape\Cauldron_svg-tex.pdf_tex
INPUT .\svg-inkscape\Cauldron_svg-tex.pdf
INPUT .\svg-inkscape\Cauldron_svg-tex.pdf
INPUT svg-inkscape\Cauldron_svg-tex.pdf_tex
INPUT .\svg-inkscape\Cauldron_svg-tex.pdf
INPUT .\svg-inkscape\Cauldron_svg-tex.pdf
INPUT .\svg-inkscape\Cauldron_svg-tex.pdf
INPUT .\images\maze512-16-0.svg
INPUT .\images\maze512-16-0.svg
INPUT .\images\maze512-16-0.svg
INPUT .\svg-inkscape\maze512-16-0_svg-tex.pdf
INPUT .\svg-inkscape\maze512-16-0_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze512-16-0_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze512-16-0_svg-tex.pdf
INPUT .\svg-inkscape\maze512-16-0_svg-tex.pdf
INPUT .\svg-inkscape\maze512-16-0_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze512-16-0_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze512-16-0_svg-tex.pdf
INPUT .\svg-inkscape\maze512-16-0_svg-tex.pdf
INPUT svg-inkscape\maze512-16-0_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze512-16-0_svg-tex.pdf
INPUT .\svg-inkscape\maze512-16-0_svg-tex.pdf
INPUT .\svg-inkscape\maze512-16-0_svg-tex.pdf
INPUT .\plots\maze\maze_1.svg
INPUT .\plots\maze\maze_1.svg
INPUT .\plots\maze\maze_1.svg
INPUT .\svg-inkscape\maze_1_svg-tex.pdf
INPUT .\svg-inkscape\maze_1_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_1_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_1_svg-tex.pdf
INPUT .\svg-inkscape\maze_1_svg-tex.pdf
INPUT .\svg-inkscape\maze_1_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_1_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_1_svg-tex.pdf
INPUT .\svg-inkscape\maze_1_svg-tex.pdf
INPUT svg-inkscape\maze_1_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_1_svg-tex.pdf
INPUT .\svg-inkscape\maze_1_svg-tex.pdf
INPUT .\svg-inkscape\maze_1_svg-tex.pdf
INPUT .\plots\maze\maze_2.svg
INPUT .\plots\maze\maze_2.svg
INPUT .\plots\maze\maze_2.svg
INPUT .\svg-inkscape\maze_2_svg-tex.pdf
INPUT .\svg-inkscape\maze_2_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_2_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_2_svg-tex.pdf
INPUT .\svg-inkscape\maze_2_svg-tex.pdf
INPUT .\svg-inkscape\maze_2_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_2_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_2_svg-tex.pdf
INPUT .\svg-inkscape\maze_2_svg-tex.pdf
INPUT svg-inkscape\maze_2_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_2_svg-tex.pdf
INPUT .\svg-inkscape\maze_2_svg-tex.pdf
INPUT .\svg-inkscape\maze_2_svg-tex.pdf
INPUT .\plots\maze\maze_4.svg
INPUT .\plots\maze\maze_4.svg
INPUT .\plots\maze\maze_4.svg
INPUT .\svg-inkscape\maze_4_svg-tex.pdf
INPUT .\svg-inkscape\maze_4_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_4_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_4_svg-tex.pdf
INPUT .\svg-inkscape\maze_4_svg-tex.pdf
INPUT .\svg-inkscape\maze_4_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_4_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_4_svg-tex.pdf
INPUT .\svg-inkscape\maze_4_svg-tex.pdf
INPUT svg-inkscape\maze_4_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_4_svg-tex.pdf
INPUT .\svg-inkscape\maze_4_svg-tex.pdf
INPUT .\svg-inkscape\maze_4_svg-tex.pdf
INPUT .\plots\maze\maze_8.svg
INPUT .\plots\maze\maze_8.svg
INPUT .\plots\maze\maze_8.svg
INPUT .\svg-inkscape\maze_8_svg-tex.pdf
INPUT .\svg-inkscape\maze_8_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_8_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_8_svg-tex.pdf
INPUT .\svg-inkscape\maze_8_svg-tex.pdf
INPUT .\svg-inkscape\maze_8_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_8_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_8_svg-tex.pdf
INPUT .\svg-inkscape\maze_8_svg-tex.pdf
INPUT svg-inkscape\maze_8_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_8_svg-tex.pdf
INPUT .\svg-inkscape\maze_8_svg-tex.pdf
INPUT .\svg-inkscape\maze_8_svg-tex.pdf
INPUT .\plots\maze\maze_16.svg
INPUT .\plots\maze\maze_16.svg
INPUT .\plots\maze\maze_16.svg
INPUT .\svg-inkscape\maze_16_svg-tex.pdf
INPUT .\svg-inkscape\maze_16_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_16_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_16_svg-tex.pdf
INPUT .\svg-inkscape\maze_16_svg-tex.pdf
INPUT .\svg-inkscape\maze_16_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_16_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_16_svg-tex.pdf
INPUT .\svg-inkscape\maze_16_svg-tex.pdf
INPUT svg-inkscape\maze_16_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_16_svg-tex.pdf
INPUT .\svg-inkscape\maze_16_svg-tex.pdf
INPUT .\svg-inkscape\maze_16_svg-tex.pdf
INPUT .\plots\maze\maze_32.svg
INPUT .\plots\maze\maze_32.svg
INPUT .\plots\maze\maze_32.svg
INPUT .\svg-inkscape\maze_32_svg-tex.pdf
INPUT .\svg-inkscape\maze_32_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_32_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_32_svg-tex.pdf
INPUT .\svg-inkscape\maze_32_svg-tex.pdf
INPUT .\svg-inkscape\maze_32_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_32_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_32_svg-tex.pdf
INPUT .\svg-inkscape\maze_32_svg-tex.pdf
INPUT svg-inkscape\maze_32_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze_32_svg-tex.pdf
INPUT .\svg-inkscape\maze_32_svg-tex.pdf
INPUT .\svg-inkscape\maze_32_svg-tex.pdf
INPUT .\plots\synthetic\maze1000.svg
INPUT .\plots\synthetic\maze1000.svg
INPUT .\plots\synthetic\maze1000.svg
INPUT .\svg-inkscape\maze1000_svg-tex.pdf
INPUT .\svg-inkscape\maze1000_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze1000_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze1000_svg-tex.pdf
INPUT .\svg-inkscape\maze1000_svg-tex.pdf
INPUT .\svg-inkscape\maze1000_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze1000_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze1000_svg-tex.pdf
INPUT .\svg-inkscape\maze1000_svg-tex.pdf
INPUT svg-inkscape\maze1000_svg-tex.pdf_tex
INPUT .\svg-inkscape\maze1000_svg-tex.pdf
INPUT .\svg-inkscape\maze1000_svg-tex.pdf
INPUT .\svg-inkscape\maze1000_svg-tex.pdf
INPUT .\plots\games\dao.svg
INPUT .\plots\games\dao.svg
INPUT .\plots\games\dao.svg
INPUT .\svg-inkscape\dao_svg-tex.pdf
INPUT .\svg-inkscape\dao_svg-tex.pdf_tex
INPUT .\svg-inkscape\dao_svg-tex.pdf_tex
INPUT .\svg-inkscape\dao_svg-tex.pdf
INPUT .\svg-inkscape\dao_svg-tex.pdf
INPUT .\svg-inkscape\dao_svg-tex.pdf_tex
INPUT .\svg-inkscape\dao_svg-tex.pdf_tex
INPUT .\svg-inkscape\dao_svg-tex.pdf
INPUT .\svg-inkscape\dao_svg-tex.pdf
INPUT svg-inkscape\dao_svg-tex.pdf_tex
INPUT .\svg-inkscape\dao_svg-tex.pdf
INPUT .\svg-inkscape\dao_svg-tex.pdf
INPUT .\svg-inkscape\dao_svg-tex.pdf
INPUT .\plots\games\starcraft.svg
INPUT .\plots\games\starcraft.svg
INPUT .\plots\games\starcraft.svg
INPUT .\svg-inkscape\starcraft_svg-tex.pdf
INPUT .\svg-inkscape\starcraft_svg-tex.pdf_tex
INPUT .\svg-inkscape\starcraft_svg-tex.pdf_tex
INPUT .\svg-inkscape\starcraft_svg-tex.pdf
INPUT .\svg-inkscape\starcraft_svg-tex.pdf
INPUT .\svg-inkscape\starcraft_svg-tex.pdf_tex
INPUT .\svg-inkscape\starcraft_svg-tex.pdf_tex
INPUT .\svg-inkscape\starcraft_svg-tex.pdf
INPUT .\svg-inkscape\starcraft_svg-tex.pdf
INPUT svg-inkscape\starcraft_svg-tex.pdf_tex
INPUT .\svg-inkscape\starcraft_svg-tex.pdf
INPUT .\svg-inkscape\starcraft_svg-tex.pdf
INPUT .\svg-inkscape\starcraft_svg-tex.pdf
INPUT .\plots\random\random_10.svg
INPUT .\plots\random\random_10.svg
INPUT .\plots\random\random_10.svg
INPUT .\svg-inkscape\random_10_svg-tex.pdf
INPUT .\svg-inkscape\random_10_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_10_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_10_svg-tex.pdf
INPUT .\svg-inkscape\random_10_svg-tex.pdf
INPUT .\svg-inkscape\random_10_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_10_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_10_svg-tex.pdf
INPUT .\svg-inkscape\random_10_svg-tex.pdf
INPUT svg-inkscape\random_10_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_10_svg-tex.pdf
INPUT .\svg-inkscape\random_10_svg-tex.pdf
INPUT .\svg-inkscape\random_10_svg-tex.pdf
INPUT .\plots\random\random_15.svg
INPUT .\plots\random\random_15.svg
INPUT .\plots\random\random_15.svg
INPUT .\svg-inkscape\random_15_svg-tex.pdf
INPUT .\svg-inkscape\random_15_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_15_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_15_svg-tex.pdf
INPUT .\svg-inkscape\random_15_svg-tex.pdf
INPUT .\svg-inkscape\random_15_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_15_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_15_svg-tex.pdf
INPUT .\svg-inkscape\random_15_svg-tex.pdf
INPUT svg-inkscape\random_15_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_15_svg-tex.pdf
INPUT .\svg-inkscape\random_15_svg-tex.pdf
INPUT .\svg-inkscape\random_15_svg-tex.pdf
INPUT .\plots\random\random_20.svg
INPUT .\plots\random\random_20.svg
INPUT .\plots\random\random_20.svg
INPUT .\svg-inkscape\random_20_svg-tex.pdf
INPUT .\svg-inkscape\random_20_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_20_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_20_svg-tex.pdf
INPUT .\svg-inkscape\random_20_svg-tex.pdf
INPUT .\svg-inkscape\random_20_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_20_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_20_svg-tex.pdf
INPUT .\svg-inkscape\random_20_svg-tex.pdf
INPUT svg-inkscape\random_20_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_20_svg-tex.pdf
INPUT .\svg-inkscape\random_20_svg-tex.pdf
INPUT .\svg-inkscape\random_20_svg-tex.pdf
INPUT .\plots\random\random_25.svg
INPUT .\plots\random\random_25.svg
INPUT .\plots\random\random_25.svg
INPUT .\svg-inkscape\random_25_svg-tex.pdf
INPUT .\svg-inkscape\random_25_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_25_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_25_svg-tex.pdf
INPUT .\svg-inkscape\random_25_svg-tex.pdf
INPUT .\svg-inkscape\random_25_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_25_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_25_svg-tex.pdf
INPUT .\svg-inkscape\random_25_svg-tex.pdf
INPUT svg-inkscape\random_25_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_25_svg-tex.pdf
INPUT .\svg-inkscape\random_25_svg-tex.pdf
INPUT .\svg-inkscape\random_25_svg-tex.pdf
INPUT .\plots\random\random_30.svg
INPUT .\plots\random\random_30.svg
INPUT .\plots\random\random_30.svg
INPUT .\svg-inkscape\random_30_svg-tex.pdf
INPUT .\svg-inkscape\random_30_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_30_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_30_svg-tex.pdf
INPUT .\svg-inkscape\random_30_svg-tex.pdf
INPUT .\svg-inkscape\random_30_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_30_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_30_svg-tex.pdf
INPUT .\svg-inkscape\random_30_svg-tex.pdf
INPUT svg-inkscape\random_30_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_30_svg-tex.pdf
INPUT .\svg-inkscape\random_30_svg-tex.pdf
INPUT .\svg-inkscape\random_30_svg-tex.pdf
INPUT .\plots\random\random_35.svg
INPUT .\plots\random\random_35.svg
INPUT .\plots\random\random_35.svg
INPUT .\svg-inkscape\random_35_svg-tex.pdf
INPUT .\svg-inkscape\random_35_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_35_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_35_svg-tex.pdf
INPUT .\svg-inkscape\random_35_svg-tex.pdf
INPUT .\svg-inkscape\random_35_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_35_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_35_svg-tex.pdf
INPUT .\svg-inkscape\random_35_svg-tex.pdf
INPUT svg-inkscape\random_35_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_35_svg-tex.pdf
INPUT .\svg-inkscape\random_35_svg-tex.pdf
INPUT .\svg-inkscape\random_35_svg-tex.pdf
INPUT .\plots\random\random_40.svg
INPUT .\plots\random\random_40.svg
INPUT .\plots\random\random_40.svg
INPUT .\svg-inkscape\random_40_svg-tex.pdf
INPUT .\svg-inkscape\random_40_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_40_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_40_svg-tex.pdf
INPUT .\svg-inkscape\random_40_svg-tex.pdf
INPUT .\svg-inkscape\random_40_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_40_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_40_svg-tex.pdf
INPUT .\svg-inkscape\random_40_svg-tex.pdf
INPUT svg-inkscape\random_40_svg-tex.pdf_tex
INPUT .\svg-inkscape\random_40_svg-tex.pdf
INPUT .\svg-inkscape\random_40_svg-tex.pdf
INPUT .\svg-inkscape\random_40_svg-tex.pdf
INPUT .\plots\synthetic\test.drawio.svg
INPUT .\plots\synthetic\test.drawio.svg
INPUT .\plots\synthetic\test.drawio.svg
INPUT .\svg-inkscape\test.drawio_svg-tex.pdf
INPUT .\svg-inkscape\test.drawio_svg-tex.pdf_tex
INPUT .\svg-inkscape\test.drawio_svg-tex.pdf_tex
INPUT .\svg-inkscape\test.drawio_svg-tex.pdf
INPUT .\svg-inkscape\test.drawio_svg-tex.pdf
INPUT .\svg-inkscape\test.drawio_svg-tex.pdf_tex
INPUT .\svg-inkscape\test.drawio_svg-tex.pdf_tex
INPUT .\svg-inkscape\test.drawio_svg-tex.pdf
INPUT .\svg-inkscape\test.drawio_svg-tex.pdf
INPUT svg-inkscape\test.drawio_svg-tex.pdf_tex
INPUT .\svg-inkscape\test.drawio_svg-tex.pdf
INPUT .\svg-inkscape\test.drawio_svg-tex.pdf
INPUT .\svg-inkscape\test.drawio_svg-tex.pdf
INPUT .\plots\synthetic\test.svg
INPUT .\plots\synthetic\test.svg
INPUT .\plots\synthetic\test.svg
INPUT .\svg-inkscape\test_svg-tex.pdf
INPUT .\svg-inkscape\test_svg-tex.pdf_tex
INPUT .\svg-inkscape\test_svg-tex.pdf_tex
INPUT .\svg-inkscape\test_svg-tex.pdf
INPUT .\svg-inkscape\test_svg-tex.pdf
INPUT .\svg-inkscape\test_svg-tex.pdf_tex
INPUT .\svg-inkscape\test_svg-tex.pdf_tex
INPUT .\svg-inkscape\test_svg-tex.pdf
INPUT .\svg-inkscape\test_svg-tex.pdf
INPUT svg-inkscape\test_svg-tex.pdf_tex
INPUT .\svg-inkscape\test_svg-tex.pdf
INPUT .\svg-inkscape\test_svg-tex.pdf
INPUT .\svg-inkscape\test_svg-tex.pdf
INPUT .\plots\synthetic\noobstacle.svg
INPUT .\plots\synthetic\noobstacle.svg
INPUT .\plots\synthetic\noobstacle.svg
INPUT .\svg-inkscape\noobstacle_svg-tex.pdf
INPUT .\svg-inkscape\noobstacle_svg-tex.pdf_tex
INPUT .\svg-inkscape\noobstacle_svg-tex.pdf_tex
INPUT .\svg-inkscape\noobstacle_svg-tex.pdf
INPUT .\svg-inkscape\noobstacle_svg-tex.pdf
INPUT .\svg-inkscape\noobstacle_svg-tex.pdf_tex
INPUT .\svg-inkscape\noobstacle_svg-tex.pdf_tex
INPUT .\svg-inkscape\noobstacle_svg-tex.pdf
INPUT .\svg-inkscape\noobstacle_svg-tex.pdf
INPUT svg-inkscape\noobstacle_svg-tex.pdf_tex
INPUT .\svg-inkscape\noobstacle_svg-tex.pdf
INPUT .\svg-inkscape\noobstacle_svg-tex.pdf
INPUT .\svg-inkscape\noobstacle_svg-tex.pdf
INPUT .\plots\threshold_4.svg
INPUT .\plots\threshold_4.svg
INPUT .\plots\threshold_4.svg
INPUT .\svg-inkscape\threshold_4_svg-tex.pdf
INPUT .\svg-inkscape\threshold_4_svg-tex.pdf_tex
INPUT .\svg-inkscape\threshold_4_svg-tex.pdf_tex
INPUT .\svg-inkscape\threshold_4_svg-tex.pdf
INPUT .\svg-inkscape\threshold_4_svg-tex.pdf
INPUT .\svg-inkscape\threshold_4_svg-tex.pdf_tex
INPUT .\svg-inkscape\threshold_4_svg-tex.pdf_tex
INPUT .\svg-inkscape\threshold_4_svg-tex.pdf
INPUT .\svg-inkscape\threshold_4_svg-tex.pdf
INPUT svg-inkscape\threshold_4_svg-tex.pdf_tex
INPUT .\svg-inkscape\threshold_4_svg-tex.pdf
INPUT .\svg-inkscape\threshold_4_svg-tex.pdf
INPUT .\svg-inkscape\threshold_4_svg-tex.pdf
INPUT .\plots\threshold_8.svg
INPUT .\plots\threshold_8.svg
INPUT .\plots\threshold_8.svg
INPUT .\svg-inkscape\threshold_8_svg-tex.pdf
INPUT .\svg-inkscape\threshold_8_svg-tex.pdf_tex
INPUT .\svg-inkscape\threshold_8_svg-tex.pdf_tex
INPUT .\svg-inkscape\threshold_8_svg-tex.pdf
INPUT .\svg-inkscape\threshold_8_svg-tex.pdf
INPUT .\svg-inkscape\threshold_8_svg-tex.pdf_tex
INPUT .\svg-inkscape\threshold_8_svg-tex.pdf_tex
INPUT .\svg-inkscape\threshold_8_svg-tex.pdf
INPUT .\svg-inkscape\threshold_8_svg-tex.pdf
INPUT svg-inkscape\threshold_8_svg-tex.pdf_tex
INPUT .\svg-inkscape\threshold_8_svg-tex.pdf
INPUT .\svg-inkscape\threshold_8_svg-tex.pdf
INPUT .\svg-inkscape\threshold_8_svg-tex.pdf
INPUT .\plots\slowexp.svg
INPUT .\plots\slowexp.svg
INPUT .\plots\slowexp.svg
INPUT .\svg-inkscape\slowexp_svg-tex.pdf
INPUT .\svg-inkscape\slowexp_svg-tex.pdf_tex
INPUT .\svg-inkscape\slowexp_svg-tex.pdf_tex
INPUT .\svg-inkscape\slowexp_svg-tex.pdf
INPUT .\svg-inkscape\slowexp_svg-tex.pdf
INPUT .\svg-inkscape\slowexp_svg-tex.pdf_tex
INPUT .\svg-inkscape\slowexp_svg-tex.pdf_tex
INPUT .\svg-inkscape\slowexp_svg-tex.pdf
INPUT .\svg-inkscape\slowexp_svg-tex.pdf
INPUT svg-inkscape\slowexp_svg-tex.pdf_tex
INPUT .\svg-inkscape\slowexp_svg-tex.pdf
INPUT .\svg-inkscape\slowexp_svg-tex.pdf
INPUT .\svg-inkscape\slowexp_svg-tex.pdf
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\marod\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
