This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibfile.bib
You've used 60 entries,
            2850 wiz_defined-function locations,
            971 strings with 15339 characters,
and the built_in function-call counts, 34634 in all, are:
= -- 2973
> -- 820
< -- 86
+ -- 347
- -- 278
* -- 2174
:= -- 4263
add.period$ -- 90
call.type$ -- 60
change.case$ -- 348
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 3192
empty$ -- 3206
format.name$ -- 321
if$ -- 7686
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 605
newline$ -- 186
num.names$ -- 124
pop$ -- 1049
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 1044
stack$ -- 0
substring$ -- 2240
swap$ -- 1829
text.length$ -- 86
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 0
while$ -- 311
width$ -- 62
write$ -- 648
