\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{splncs04}
\babel@aux{spanish}{}
\citation{colorni1991distributed}
\citation{tero2010rules}
\citation{boruuvka1926jistem}
\citation{wiener1873ueber}
\citation{schrijver2012history}
\citation{euler1741solutio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{6}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{6}{Introducción}{section.1}{}}
\citation{russell2016artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptos matemáticos}{7}{subsection.1.1}\protected@file@percent }
\newlabel{sec:conceptos}{{1.1}{7}{Conceptos matemáticos}{subsection.1.1}{}}
\newlabel{def1}{{1}{7}{}{defn.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo no dirigido}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:undirected}{{1}{7}{Grafo no dirigido}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo dirigido}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:directed}{{2}{7}{Grafo dirigido}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:weighted}{{3}{8}{Caption}{figure.caption.3}{}}
\newlabel{def:shortest_path_problem}{{5}{8}{}{defn.5}{}}
\citation{dijkstra_note_1959}
\citation{hart_formal_1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmos de búsqueda}{9}{subsection.1.2}\protected@file@percent }
\newlabel{sec:alg-busqueda}{{1.2}{9}{Algoritmos de búsqueda}{subsection.1.2}{}}
\citation{hart_formal_1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}El algoritmo A*}{10}{subsection.1.3}\protected@file@percent }
\newlabel{sec:algoritmo}{{1.3}{10}{El algoritmo A*}{subsection.1.3}{}}
\citation{hart_formal_1968}
\newlabel{as:p1}{{1}{11}{El algoritmo A*}{Item.1}{}}
\newlabel{as:p2}{{2}{11}{El algoritmo A*}{Item.2}{}}
\newlabel{as:p3}{{3}{11}{El algoritmo A*}{Item.3}{}}
\newlabel{as:p4}{{4}{11}{El algoritmo A*}{Item.4}{}}
\citation{fredman1987fibonacci}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representación en forma de árbol y array de un montículo binario. El valor representado en cada nodo indica su prioridad (coste $\hat  {f}$) y las flechas apuntan a los hijos de cada nodo.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:binheap}{{4}{12}{Representación en forma de árbol y array de un montículo binario. El valor representado en cada nodo indica su prioridad (coste $\hat {f}$) y las flechas apuntan a los hijos de cada nodo}{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A*}}{13}{algorithm.1}\protected@file@percent }
\newlabel{astar}{{1}{13}{A*}{algorithm.1}{}}
\citation{doran_experiments_1997}
\citation{korf1985depth}
\citation{russell1992cient}
\citation{evett1995massively}
\citation{hansen2007anytime}
\citation{daniel2010theta}
\citation{stentz1994optimal}
\citation{koenig2001incremental}
\citation{goos_grid-based_2002}
\citation{harabor_online_2011}
\citation{standley_complete_2011}
\citation{barnouti_pathfinding_2016}
\citation{felner_adding_2018}
\citation{bulitko2006learning}
\citation{rafiq_pathfinding_2020}
\citation{martins_improved_2022}
\citation{nillsson1971problem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Admisibilidad de A*}{15}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:admisibilidad}{{1.3.1}{15}{Admisibilidad de A*}{subsubsection.1.3.1}{}}
\newlabel{lem}{{1}{15}{}{lem.1}{}}
\newlabel{thm1}{{1}{16}{}{thm.1}{}}
\citation{hart_formal_1968}
\citation{nillsson1971problem}
\citation{hart_correction_1972}
\citation{dechter1985generalized}
\citation{dechter1983optimality}
\citation{gelperin1977optimality}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Optimalidad de A*}{17}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:optimalidad}{{1.3.2}{17}{Optimalidad de A*}{subsubsection.1.3.2}{}}
\citation{dechter1985generalized}
\citation{dechter1985generalized}
\citation{nilsson2014principles}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramas de Venn de las instancias de problemas (a) y las clases de algoritmos considerados (b) \cite  {dechter1985generalized}.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:venn}{{5}{18}{Diagramas de Venn de las instancias de problemas (a) y las clases de algoritmos considerados (b) \cite {dechter1985generalized}}{figure.caption.5}{}}
\citation{dechter1985generalized}
\citation{dechter1985generalized}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipo de optimalidad de A* sobre otras clases de algoritmos en distintas instancias de problemas \cite  {dechter1985generalized}.}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:optimality}{{1}{19}{Tipo de optimalidad de A* sobre otras clases de algoritmos en distintas instancias de problemas \cite {dechter1985generalized}}{table.caption.6}{}}
\citation{wyllie1979complexity}
\citation{eckstein1977parallel}
\citation{reghbati1978parallel}
\citation{reif1985depth}
\citation{freeman1991parallel}
\citation{rao1987parallel}
\citation{kumar1987parallel}
\citation{rao1988superlinear}
\citation{kumar1988parallel}
\citation{fukunaga2017survey}
\citation{fukunaga2017survey}
\citation{fukunaga2017survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{21}{section.2}\protected@file@percent }
\newlabel{sec:estado_arte}{{2}{21}{Estado del arte}{section.2}{}}
\citation{leifker1984hybrid}
\citation{huang1987tight}
\citation{grama1995parallel}
\citation{grama1995parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clasificación de las distintas estrategias de paralelización \cite  {fukunaga2017survey}.}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:clasficiacion}{{6}{22}{Clasificación de las distintas estrategias de paralelización \cite {fukunaga2017survey}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A* centralizado}{22}{subsection.2.1}\protected@file@percent }
\newlabel{sec:centralizado}{{2.1}{22}{A* centralizado}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estrategia centralizada con lista abierta compartida en memoria global. Cada proceso bloque la lista, inserta los nodos expandidos en la iteración anterior, extrae el de menor coste y la desbloquea para el siguiente proceso \cite  {grama1995parallel}.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:centralizado}{{7}{23}{Estrategia centralizada con lista abierta compartida en memoria global. Cada proceso bloque la lista, inserta los nodos expandidos en la iteración anterior, extrae el de menor coste y la desbloquea para el siguiente proceso \cite {grama1995parallel}}{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simple Parallel A* (SPA*)}}{24}{algorithm.2}\protected@file@percent }
\newlabel{spastar}{{2}{24}{Simple Parallel A* (SPA*)}{algorithm.2}{}}
\citation{lai1984anomalies}
\citation{phillips2014pa}
\citation{vidal2010adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A* descentralizado}{25}{subsection.2.2}\protected@file@percent }
\newlabel{sec:descentralizado}{{2.2}{25}{A* descentralizado}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces A* descentralizado}}{26}{algorithm.3}\protected@file@percent }
\newlabel{decentralized-astar}{{3}{26}{A* descentralizado}{algorithm.3}{}}
\citation{karp1988randomized}
\citation{karp1993randomized}
\citation{kumar1988parallel}
\citation{rios2011pnba}
\citation{evett1995massively}
\citation{