\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conceptos matemáticos}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Algoritmos de búsqueda}{12}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}El algoritmo A*}{13}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Ejemplo de uso}{18}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Admisibilidad de A*}{19}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Optimalidad de A*}{21}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Estado del arte}{25}{section.2}%
\contentsline {subsection}{\numberline {2.1}A* centralizado}{26}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}A* descentralizado}{30}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hash Distributed A*}{32}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Implementaciones en GPU}{33}{subsection.2.4}%
\contentsline {section}{\numberline {3}Objetivos}{34}{section.3}%
\contentsline {section}{\numberline {4}Metodología}{35}{section.4}%
\contentsline {section}{\numberline {5}Diseño e implementación}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementación secuencial}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementación centralizada}{39}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementación descentralizada}{41}{subsection.5.3}%
\contentsline {section}{\numberline {6}Resultados}{45}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones}{52}{section.7}%
\contentsline {section}{\numberline {8}Trabajo futuro}{53}{section.8}%
\contentsline {section}{Referencias}{54}{section.8}%
