\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{splncs04}
\babel@aux{spanish}{}
\citation{colorni1991distributed}
\citation{tero2010rules}
\citation{boruuvka1926jistem}
\citation{wiener1873ueber}
\citation{schrijver2012history}
\citation{euler1741solutio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{6}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{6}{Introducción}{section.1}{}}
\citation{russell2016artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptos matemáticos}{7}{subsection.1.1}\protected@file@percent }
\newlabel{sec:conceptos}{{1.1}{7}{Conceptos matemáticos}{subsection.1.1}{}}
\newlabel{def1}{{1}{7}{}{defn.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo no dirigido}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:undirected}{{1}{7}{Grafo no dirigido}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo dirigido}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:directed}{{2}{7}{Grafo dirigido}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weighted}{{3}{8}{Caption}{figure.caption.3}{}}
\newlabel{def:shortest_path_problem}{{5}{8}{}{defn.5}{}}
\citation{dijkstra_note_1959}
\citation{hart_formal_1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmos de búsqueda}{9}{subsection.1.2}\protected@file@percent }
\newlabel{sec:alg-busqueda}{{1.2}{9}{Algoritmos de búsqueda}{subsection.1.2}{}}
\citation{hart_formal_1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}El algoritmo A*}{10}{subsection.1.3}\protected@file@percent }
\newlabel{sec:algoritmo}{{1.3}{10}{El algoritmo A*}{subsection.1.3}{}}
\citation{hart_formal_1968}
\newlabel{as:p1}{{1}{11}{El algoritmo A*}{Item.1}{}}
\newlabel{as:p2}{{2}{11}{El algoritmo A*}{Item.2}{}}
\newlabel{as:p3}{{3}{11}{El algoritmo A*}{Item.3}{}}
\newlabel{as:p4}{{4}{11}{El algoritmo A*}{Item.4}{}}
\citation{fredman1987fibonacci}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representación en forma de árbol y array de un montículo binario. El valor representado en cada nodo indica su prioridad (coste $\hat  {f}$) y las flechas apuntan a los hijos de cada nodo.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:binheap}{{4}{12}{Representación en forma de árbol y array de un montículo binario. El valor representado en cada nodo indica su prioridad (coste $\hat {f}$) y las flechas apuntan a los hijos de cada nodo}{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A*}}{13}{algorithm.1}\protected@file@percent }
\newlabel{astar}{{1}{13}{A*}{algorithm.1}{}}
\citation{doran_experiments_1997}
\citation{korf1985depth}
\citation{russell1992cient}
\citation{evett1995massively}
\citation{hansen2007anytime}
\citation{daniel2010theta}
\citation{stentz1994optimal}
\citation{koenig2001incremental}
\citation{goos_grid-based_2002}
\citation{harabor_online_2011}
\citation{standley_complete_2011}
\citation{barnouti_pathfinding_2016}
\citation{felner_adding_2018}
\citation{bulitko2006learning}
\citation{rafiq_pathfinding_2020}
\citation{martins_improved_2022}
\citation{nillsson1971problem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Admisibilidad de A*}{15}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:admisibilidad}{{1.3.1}{15}{Admisibilidad de A*}{subsubsection.1.3.1}{}}
\newlabel{lem}{{1}{15}{}{lem.1}{}}
\newlabel{thm1}{{1}{16}{}{thm.1}{}}
\citation{hart_formal_1968}
\citation{nillsson1971problem}
\citation{hart_correction_1972}
\citation{dechter1985generalized}
\citation{dechter1983optimality}
\citation{gelperin1977optimality}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Optimalidad de A*}{17}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:optimalidad}{{1.3.2}{17}{Optimalidad de A*}{subsubsection.1.3.2}{}}
\citation{dechter1985generalized}
\citation{dechter1985generalized}
\citation{nilsson2014principles}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramas de Venn de las instancias de problemas (a) y las clases de algoritmos considerados (b) \cite  {dechter1985generalized}.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:venn}{{5}{18}{Diagramas de Venn de las instancias de problemas (a) y las clases de algoritmos considerados (b) \cite {dechter1985generalized}}{figure.caption.5}{}}
\citation{dechter1985generalized}
\citation{dechter1985generalized}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipo de optimalidad de A* sobre otras clases de algoritmos en distintas instancias de problemas \cite  {dechter1985generalized}.}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:optimality}{{1}{19}{Tipo de optimalidad de A* sobre otras clases de algoritmos en distintas instancias de problemas \cite {dechter1985generalized}}{table.caption.6}{}}
\citation{wyllie1979complexity}
\citation{eckstein1977parallel}
\citation{reghbati1978parallel}
\citation{reif1985depth}
\citation{freeman1991parallel}
\citation{rao1987parallel}
\citation{kumar1987parallel}
\citation{rao1988superlinear}
\citation{kumar1988parallel}
\citation{fukunaga2017survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{21}{section.2}\protected@file@percent }
\newlabel{sec:estado_arte}{{2}{21}{Estado del arte}{section.2}{}}
\citation{fukunaga2017survey}
\citation{fukunaga2017survey}
\citation{leifker1984hybrid}
\citation{huang1987tight}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clasificación de las distintas estrategias de paralelización \cite  {fukunaga2017survey}.}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:clasficiacion}{{6}{22}{Clasificación de las distintas estrategias de paralelización \cite {fukunaga2017survey}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A* centralizado}{22}{subsection.2.1}\protected@file@percent }
\newlabel{sec:centralizado}{{2.1}{22}{A* centralizado}{subsection.2.1}{}}
\citation{grama1995parallel}
\citation{grama1995parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estrategia centralizada con lista abierta compartida en memoria global. Cada proceso bloque la lista, inserta los nodos expandidos en la iteración anterior, extrae el de menor coste y la desbloquea para el siguiente proceso \cite  {grama1995parallel}.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:centralizado}{{7}{23}{Estrategia centralizada con lista abierta compartida en memoria global. Cada proceso bloque la lista, inserta los nodos expandidos en la iteración anterior, extrae el de menor coste y la desbloquea para el siguiente proceso \cite {grama1995parallel}}{figure.caption.8}{}}
\citation{lai1984anomalies}
\citation{phillips2014pa}
\citation{vidal2010adaptive}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simple Parallel A* (SPA*)}}{25}{algorithm.2}\protected@file@percent }
\newlabel{spastar}{{2}{25}{Simple Parallel A* (SPA*)}{algorithm.2}{}}
\citation{karp1988randomized}
\citation{karp1993randomized}
\citation{kumar1988parallel}
\citation{rios2011pnba}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A* descentralizado}{26}{subsection.2.2}\protected@file@percent }
\newlabel{sec:descentralizado}{{2.2}{26}{A* descentralizado}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces A* descentralizado}}{27}{algorithm.3}\protected@file@percent }
\newlabel{decentralized-astar}{{3}{27}{A* descentralizado}{algorithm.3}{}}
\citation{evett1995massively}
\citation{mahapatra2002scalable}
\citation{kishimoto2009scalable}
\citation{kishimoto2013evaluation}
\citation{burns2010best}
\citation{jinnai2016abstract}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hash Distributed A*}{28}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{29}{section.3}\protected@file@percent }
\newlabel{sec:objetivos}{{3}{29}{Objetivos}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{30}{section.4}\protected@file@percent }
\newlabel{sec:metodologia}{{4}{30}{Metodología}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño e implementación}{31}{section.5}\protected@file@percent }
\newlabel{sec:implementacion}{{5}{31}{Diseño e implementación}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Modificación de A* (Algoritmo \ref {astar}, líneas 9-28)}}{32}{algorithm.4}\protected@file@percent }
\newlabel{visited-astar}{{4}{32}{Modificación de A* (Algoritmo \ref {astar}, líneas 9-28)}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementación secuencial}{32}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementación centralizada}{34}{subsection.5.2}\protected@file@percent }
\newlabel{terminacion}{{5.2}{35}{}{lstlisting.-11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementación descentralizada}{36}{subsection.5.3}\protected@file@percent }
\newlabel{incomebuffer}{{5.3}{37}{}{lstlisting.-14}{}}
\citation{sturtevant2012benchmarks}
\newlabel{expansion}{{5.3}{39}{}{lstlisting.-16}{}}
\citation{burns2010best}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{40}{section.6}\protected@file@percent }
\newlabel{dao}{{8a}{40}{\textit {Dragon Age}}{figure.caption.9}{}}
\newlabel{sub@dao}{{a}{40}{\textit {Dragon Age}}{figure.caption.9}{}}
\newlabel{starcraft}{{8b}{40}{\textit {StarCraft}}{figure.caption.9}{}}
\newlabel{sub@starcraft}{{b}{40}{\textit {StarCraft}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplos de los mapas de prueba.}}{40}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mapas}{{8}{40}{Ejemplos de los mapas de prueba}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados de tiempos de ejecución frente al número de hilos en mapas de tipo laberinto. El primer y segundo número en el título representan las dimensiones del mapa y el tercer número la anchura de los pasillos.}}{41}{figure.caption.10}\protected@file@percent }
\newlabel{mazes}{{9}{41}{Resultados de tiempos de ejecución frente al número de hilos en mapas de tipo laberinto. El primer y segundo número en el título representan las dimensiones del mapa y el tercer número la anchura de los pasillos}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tiempos de ejecución frente al número de hilos involucrados en la búsqueda.}}{42}{figure.caption.11}\protected@file@percent }
\newlabel{games}{{10}{42}{Tiempos de ejecución frente al número de hilos involucrados en la búsqueda}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultados de tiempos de ejecución frente al número de hilos en mapas de tipo aleatorio de dimensiones $512 \times 512$.}}{43}{figure.caption.12}\protected@file@percent }
\newlabel{random}{{11}{43}{Resultados de tiempos de ejecución frente al número de hilos en mapas de tipo aleatorio de dimensiones $512 \times 512$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Escenario de prueba con dos caminos óptimos para alcanzar la solución.}}{44}{figure.caption.13}\protected@file@percent }
\newlabel{fig:custom}{{12}{44}{Escenario de prueba con dos caminos óptimos para alcanzar la solución}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultados de tiempos de ejecución frente al número de hilos en mapas sintéticos. El primero corresponde al escenario de la Figura \ref {fig:custom} y el segundo a un escenario sin ningún obstáculo.}}{44}{figure.caption.14}\protected@file@percent }
\newlabel{synthetic}{{13}{44}{Resultados de tiempos de ejecución frente al número de hilos en mapas sintéticos. El primero corresponde al escenario de la Figura \ref {fig:custom} y el segundo a un escenario sin ningún obstáculo}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Efecto del parámetro \texttt  {threshold} en el algoritmo HDA* con cuatro y ocho hilos. Eje de abscisas en escala logarítmica.}}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:threshold}{{14}{45}{Efecto del parámetro \texttt {threshold} en el algoritmo HDA* con cuatro y ocho hilos. Eje de abscisas en escala logarítmica}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y Trabajo Futuro}{46}{section.7}\protected@file@percent }
\newlabel{sec:conclusiones}{{7}{46}{Conclusiones y Trabajo Futuro}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusiones}{46}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trabajo Futuro}{46}{subsection.7.2}\protected@file@percent }
\bibdata{bibfile}
\bibcite{barnouti_pathfinding_2016}{1}
\bibcite{boruuvka1926jistem}{2}
\bibcite{bulitko2006learning}{3}
\bibcite{burns2010best}{4}
\bibcite{colorni1991distributed}{5}
\bibcite{daniel2010theta}{6}
\bibcite{dechter1983optimality}{7}
\bibcite{dechter1985generalized}{8}
\bibcite{dijkstra_note_1959}{9}
\bibcite{doran_experiments_1997}{10}
\bibcite{eckstein1977parallel}{11}
\bibcite{euler1741solutio}{12}
\bibcite{evett1995massively}{13}
\@writefile{toc}{\contentsline {section}{Referencias}{47}{subsection.7.2}\protected@file@percent }
\bibcite{felner_adding_2018}{14}
\bibcite{fredman1987fibonacci}{15}
\bibcite{freeman1991parallel}{16}
\bibcite{fukunaga2017survey}{17}
\bibcite{gelperin1977optimality}{18}
\bibcite{grama1995parallel}{19}
\bibcite{hansen2007anytime}{20}
\bibcite{harabor_online_2011}{21}
\bibcite{hart_formal_1968}{22}
\bibcite{hart_correction_1972}{23}
\bibcite{huang1987tight}{24}
\bibcite{jinnai2016abstract}{25}
\bibcite{karp1988randomized}{26}
\bibcite{karp1993randomized}{27}
\bibcite{kishimoto2009scalable}{28}
\bibcite{kishimoto2013evaluation}{29}
\bibcite{koenig2001incremental}{30}
\bibcite{korf1985depth}{31}
\bibcite{kumar1988parallel}{32}
\bibcite{kumar1987parallel}{33}
\bibcite{lai1984anomalies}{34}
\bibcite{leifker1984hybrid}{35}
\bibcite{mahapatra2002scalable}{36}
\bibcite{martins_improved_2022}{37}
\bibcite{nillsson1971problem}{38}
\bibcite{nilsson2014principles}{39}
\bibcite{phillips2014pa}{40}
\bibcite{rafiq_pathfinding_2020}{41}
\bibcite{rao1987parallel}{42}
\bibcite{rao1988superlinear}{43}
\bibcite{reghbati1978parallel}{44}
\bibcite{reif1985depth}{45}
\bibcite{rios2011pnba}{46}
\bibcite{russell1992cient}{47}
\bibcite{russell2016artificial}{48}
\bibcite{schrijver2012history}{49}
\bibcite{standley_complete_2011}{50}
\bibcite{stentz1994optimal}{51}
\bibcite{sturtevant2012benchmarks}{52}
\bibcite{tero2010rules}{53}
\bibcite{vidal2010adaptive}{54}
\bibcite{wiener1873ueber}{55}
\bibcite{wyllie1979complexity}{56}
\bibcite{goos_grid-based_2002}{57}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{51}
