\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conceptos matemáticos}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Algoritmos de búsqueda}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}El algoritmo A*}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Admisibilidad de A*}{15}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Optimalidad de A*}{17}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Estado del arte}{21}{section.2}%
\contentsline {subsection}{\numberline {2.1}A* centralizado}{22}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}A* descentralizado}{26}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hash Distributed A*}{28}{subsection.2.3}%
\contentsline {section}{\numberline {3}Objetivos}{29}{section.3}%
\contentsline {section}{\numberline {4}Metodología}{30}{section.4}%
\contentsline {section}{\numberline {5}Diseño e implementación}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementación secuencial}{32}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementación centralizada}{34}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementación descentralizada}{36}{subsection.5.3}%
\contentsline {section}{\numberline {6}Resultados}{40}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones y Trabajo Futuro}{46}{section.7}%
\contentsline {subsection}{\numberline {7.1}Conclusiones}{46}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Trabajo Futuro}{46}{subsection.7.2}%
\contentsline {section}{Referencias}{47}{subsection.7.2}%
